# cafevos-android

./: .gitignore  README.md  appFun20211001.md  build.gradle  gradle.properties  keystore.properties  readme.md  settings.gradle
app/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
app/baidu/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: bt_car.xml  bt_circle.xml  bt_home.xml  bt_my.xml  bt_shop.xml  demo_indicator.xml  demo_textsize.xml  half_transparent_cornor_bg.xml  shape_top_corner10_white.xml  translate.xml
app/src/main/res/layout/: activity_alipay_mini_program_callback.xml  activity_landing.xml  activity_main.xml  activity_person_center.xml  activity_splash.xml  content_main.xml  content_splash.xml  demo_circle_item.xml  demo_detail.xml  demo_my_item.xml  demo_shop_item.xml  demo_tab.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_demo4.xml  fragment_demo5.xml  fragment_demohomeviewpager.xml  fragment_first.xml  fragment_home_page.xml  fragment_homebanner.xml  fragment_my_collect.xml  fragment_my_post.xml  fragment_service_web.xml  fragment_splash.xml  item_home_page.xml  item_landing.xml  item_mys_join_cirlce.xml  item_mys_join_cirlce_more.xml  item_mys_join_topic.xml  item_mys_join_topic_more.xml  item_mys_like_post.xml  item_mys_news.xml  item_person_medal_v2.xml  layout_base_recyclerview.xml  layout_dismiss_user.xml  layout_person_top_content.xml  pay_result.xml  pictest.xml  special_animo_tab.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav1.xml  nav2.xml  nav3.xml  nav4.xml  nav5.xml  nav_graph.xml  nav_splash.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: demo_detail_scene.xml  network_security_config.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: bg_bt_blue_corner39.xml  bg_bt_gray_corner39.xml  bg_circle_eee.xml  bg_ltlb_blue_corner10.xml  bg_white_circle_alpha60.xml  bg_white_corner10.xml  bg_white_corner36_alpha60.xml  bg_white_corner36_alpha60_l.xml  indicator_94.xml  indicator_c0.xml  indicator_checked.xml  indicator_unchecked.xml
base/src/main/res/font/: fontface.xml
base/src/main/res/layout/: testlayout.xml
base/src/main/res/values/: styles.xml
circle/: build.gradle
circle/src/main/: AndroidManifest.xml
circle/src/main/res/anim/: bottom_dialog_in_anim.xml  bottom_dialog_out_anim.xml
circle/src/main/res/drawable/: bg_00095b_20.xml  bg_081700f4_100.xml  bg_081700f4_50.xml  bg_26e67400_4.xml  bg_819_2.xml  bg_819_5.xml  bg_all_circle_bottom.xml  bg_bord_0d16_8.xml  bg_bord_1700f4_100.xml  bg_bord_1700f4_8.xml  bg_circle_activity_left.xml  bg_circle_bottom_.xml  bg_d0_12.xml  bg_dbdafb_18.xml  bg_dd_14.xml  bg_dd_20.xml  bg_e3e8_3.xml  bg_e5ff_24.xml  bg_e67400_15.xml  bg_ebecf2_5.xml  bg_f0f3fb_12.xml  bg_f2_12.xml  bg_f2_18.xml  bg_f2f4_14.xml  bg_f2f4_5.xml  bg_f6_cor14.xml  bg_f6_cor2.xml  bg_f8_18.xml  bg_f8_5.xml  bg_f8f7fe_8.xml  bg_f9_3.xml  bg_fc88_cor2.xml  bg_item_activity_circle.xml  bg_quession_selected.xml  bg_quession_unselected.xml  bg_re_bottom_type.xml  bg_sign_top_topic.xml  bord_8195c8_12dp.xml  bord_ee_0d5dp.xml  cb_more_tag.xml  (+88 more)
circle/src/main/res/drawable-v23/: circle_tab_circle_list.xml
circle/src/main/res/layout/: activity_all_reply.xml  activity_choice_all_city.xml  activity_choose_car.xml  activity_circle_activity_list.xml  activity_circle_details.xml  activity_circle_hotlist.xml  activity_circle_list.xml  activity_circle_member_manage.xml  activity_circle_notice.xml  activity_create_circle.xml  activity_create_circle_topic.xml  activity_create_notice.xml  activity_create_question.xml  activity_fabubaoming.xml  activity_fabudeital.xml  activity_fabudetailbottom.xml  activity_fabutoupiao_item.xml  activity_hold_circle.xml  activity_hot_topic.xml  activity_mechainic_main.xml  activity_my_circle_notice.xml  activity_personal.xml  activity_post_details.xml  activity_post_graphic.xml  activity_post_video_details.xml  activity_question.xml  activity_release.xml  activity_search_circle.xml  activity_search_topic.xml  activity_topic_details.xml  activity_toupiao.xml  actvity_create_location.xml  attrublt.xml  attrublt_item.xml  attrublt_mid.xml  attrublt_mid_item.xml  audioedit.xml  buttomtype_mkselected.xml  buttomtype_other.xml  buttomtypenomal.xml  (+194 more)
circle/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/libs/: changecolor.aar  nativelib-uni.aar  opensslSDK.aar  plate-release.aar
common/src/main/: AndroidManifest.xml
common/src/main/assets/: city.json  env_config.xls  loading.json
common/src/main/res/anim/: anim_slide_bottom_in.xml  anim_slide_bottom_out.xml
common/src/main/res/drawable/: acts_state_bg.xml  add_card_num_bg.xml  add_icon_bg.xml  anim_loading_ios.xml  anim_wait_pay_order.xml  animation_listpicitem.xml  app_a6_20.xml  app_color_20.xml  bg_081700f4_100.xml  bg_081700f4_100_st_1a1700.xml  bg_081700f4_12.xml  bg_081700f4_23.xml  bg_081700f4_4.xml  bg_081700f4_8.xml  bg_1700f4_18.xml  bg_1700f4_4.xml  bg_1a4a_25.xml  bg_1aa6_100.xml  bg_261700f4_2.xml  bg_261700f4_20.xml  bg_26ff_30.xml  bg_3300_6_bg.xml  bg_80a6_100.xml  bg_80a6_18.xml  bg_8195c8_cor5.xml  bg_bord_1700f4_23.xml  bg_bord_1700f4_29.xml  bg_bord_1a4a_1.xml  bg_bord_1a4a_1_8.xml  bg_bord_4d4a_23.xml  bg_bord_80a6_23.xml  bg_dialog_bottom_share.xml  bg_f6_12.xml  bg_home_item_video_time.xml  bg_my_topic_more.xml  bg_news_details_ads.xml  bg_oval_4d_app_color.xml  bg_oval_app_color.xml  (+131 more)
common/src/main/res/drawable-xhdpi/: member_manage__dialog_bg.xml  member_manage_bg.xml
home/: .gitignore  build.gradle
home/src/main/: AndroidManifest.xml
picture_library/: build.gradle
videocompressor/: build.gradle
videocompressor/src/main/: AndroidManifest.xml
(+2493 files in other folders)
