

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.7.10"
        aliyun_push = "3.9.0"
        nav_version = "2.3.5"
        compileSDKVersion = 33
        buildToolsVersion = "30.0.3"
        targetSDKVersion = 30
        minSDKVersion = 22
        versions_router_compiler = "1.5.2"
        versions_compose = '1.3.3'
        versions_compose_ext = '1.3.0'
        versions_gio = '3.5.3'
        //TODO
    }
    repositories {
        maven {
            url "https://bintray.com/wechat-sdk-team/maven"
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        gradlePluginPortal()
        maven { url 'https://repo1.maven.org/maven2/' }//友盟
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/releases/'}//阿里云推送
        maven {url 'https://developer.huawei.com/repo/'}//华为扫码、华为推送
        maven { url "https://jitpack.io" }//cymadapter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        //GrowingIO 无埋点 SDK plugin
        classpath 'com.growingio.android:autotracker-gradle-plugin:3.5.3'
//        classpath 'com.growingio.giokit:giokit-plugin:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs '../common/libs'
        }
        maven {
            url "https://bintray.com/wechat-sdk-team/maven"
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        gradlePluginPortal()
        maven {url 'https://developer.huawei.com/repo/'}//华为扫码
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }//友盟
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/releases/'}//阿里云推送
        maven {url 'https://developer.huawei.com/repo/'}//华为扫码、华为推送
        maven { url "https://jitpack.io" }//cymadapter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}