

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        nav_version = "2.3.5"
        compileSDKVersion = 30
        buildToolsVersion = "30.0.3"
        targetSDKVersion = 30
        minSDKVersion = 21
        versions_router_compiler = "1.2.2"
        compose_version = '1.0.0'
        //TODO
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://repo1.maven.org/maven2/' }//友盟
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/releases/'}//阿里云推送
        maven {url 'https://developer.huawei.com/repo/'}//华为扫码、华为推送
        maven { url "https://jitpack.io" }//cymadapter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs '../common/libs'
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url 'https://developer.huawei.com/repo/'}//华为扫码
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }//友盟
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/releases/'}//阿里云推送
        maven {url 'https://developer.huawei.com/repo/'}//华为扫码、华为推送
        maven { url "https://jitpack.io" }//cymadapter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}