kotlin.code.style=official
android.databinding.enableV2=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.debuggable=false
android.enableJetifier=true
#构建时使用守护进程
org.gradle.daemon=true
#并行构建
org.gradle.parallel=true

#按需配置
org.gradle.configureondemand=true

#启用新一代Dex编译器D8
android.enableD8=true
#启用新一代资源编译器aapt2 (增量资源处理)
android.enableAapt2=true