## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 28 09:08:55 CST 2021
#kotlin.code.style=official
#android.databinding.enableV2=true
#org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#android.useAndroidX=true
#android.debuggable=false
#android.enableJetifier=true
##构建时使用守护进程
#org.gradle.daemon=true
##并行构建
#org.gradle.parallel=true
##按需配置
#org.gradle.configureondemand=true
##启用新一代Dex编译器D8
#android.enableD8=true
##启用新一代资源编译器aapt2 (增量资源处理)
#android.enableAapt2=true
##启用gradle缓存
#org.gradle.caching=true
#kotlin.incremental.useClasspathSnapshot=true
#kotlin.build.report.output=file

org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=true
android.injected.testOnly=false
Android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
android.enableR8=true
#是否使用一体化包
allInOne=false
org.gradle.warning.mode=none