<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4"
        android:paddingBottom="@dimen/dp_60">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>