<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4"
        android:paddingBottom="50dp"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <androidx.viewpager2.widget.ViewPager2
               android:id="@+id/view_pager"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:paddingBottom="2dp" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>