<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/color_F4">
        <com.zhpan.bannerview.BannerViewPager
            android:id="@+id/carTopViewPager"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zhpan.bannerview.indicator.DrawableIndicator
            android:id="@+id/dr_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_95"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/carTopViewPager" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_28"
            app:layout_constraintTop_toBottomOf="@id/dr_indicator"
            android:background="@drawable/shape_white_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_orderImmediately"
            android:textColor="@color/color_00095B"
            android:gravity="center"
            android:minHeight="@dimen/dp_40"/>
        <com.changanford.common.ui.view.WTextView
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawableEnd="@mipmap/right_black"
            app:layout_constraintTop_toBottomOf="@id/carTopViewPager"
            android:id="@+id/tv_carMore_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="启程 开启赏车之旅"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_17"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_car"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/tv_carMore_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_car_icon"/>
        <com.changanford.common.ui.view.WTextView
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/rv_car"
            android:id="@+id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="启程 享受购车服务"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_17"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_carService"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="4"
            tools:listitem="@layout/item_car_service"
            tools:itemCount="4"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_marginTop="@dimen/dp_17"
            app:layout_constraintTop_toBottomOf="@id/rv_carService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_dealers"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="@dimen/dp_28"
            app:layout_constraintTop_toBottomOf="@id/composeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15">
            <com.changanford.common.ui.view.WTextView
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:gravity="center_vertical"
                android:drawableEnd="@mipmap/right_black"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_dealers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="附近经销商"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_17"/>
            <com.baidu.mapapi.map.MapView
                android:layout_margin="@dimen/dp_5"
                app:layout_constraintTop_toTopOf="@id/view_mapBg"
                app:layout_constraintBottom_toBottomOf="@id/view_mapBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:id="@+id/mapView" />
            <View
                android:id="@+id/view_mapBg"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@drawable/shape_40black_5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_dealers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_155" />
            <com.changanford.common.ui.view.WTextView
                android:id="@+id/tv_location"
                app:layout_constraintTop_toTopOf="@id/view_mapBg"
                app:layout_constraintBottom_toBottomOf="@id/view_mapBg"
                app:layout_constraintStart_toStartOf="@id/view_mapBg"
                app:layout_constraintEnd_toEndOf="@id/view_mapBg"
                android:background="@drawable/shape_whit15_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_28"
                android:textColor="@color/color_00095B"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_5"
                android:drawableStart="@mipmap/ic_location"
                android:text="@string/str_pleaseOnYourMobilePhoneFirst"/>
            <com.changanford.common.ui.view.WTextView
                android:id="@+id/tv_fromYouRecently"
                app:layout_constraintBottom_toBottomOf="@id/mapView"
                app:layout_constraintEnd_toEndOf="@id/mapView"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_7"
                android:background="@drawable/shape_9900142e_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_72"
                android:minHeight="@dimen/dp_25"
                android:gravity="center"
                android:text="@string/str_fromYouRecently"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13" />
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView_dealers"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintTop_toBottomOf="@id/mapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.changanford.common.ui.view.WTextView
                android:background="@drawable/shape_whit15_bg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@color/color_33"
                android:text="@string/str_currentPosition"/>
            <ImageView
                android:src="@mipmap/ic_car_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>