<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_video"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/car_home_bottom_video_ic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintLeft_toLeftOf="@+id/iv_cover"
            app:layout_constraintRight_toRightOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>