<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.changanford.shop.view.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bg_color="@color/white"
            app:title_text="@string/str_ordersGoods" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="0dp"
                app:elevation="0dp"
                app:layout_behavior="@string/circle_behavior_app_bar_layout">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <HorizontalScrollView
                        android:id="@+id/hor_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/circle_081700F4"
                        android:nestedScrollingEnabled="true"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/top_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_1700f4"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="晒单有礼:订单确认收货后，对所购商品进行评价晒单，即可获得晒" />

                    </HorizontalScrollView>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_content"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_081700f4_8"
                        android:drawableStart="@mipmap/ic_home_top_search"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="请输入关键字搜索"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/color_4d16"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="13dp"
                        android:background="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_search"
                        app:layout_goneMarginTop="0dp"
                        app:tabBackground="@null"
                        app:tabIndicator="@null"
                        app:tabIndicatorColor="@color/color_1700F4"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="12dp"
                        app:tabPaddingStart="12dp"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="@color/color_1700F4"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        app:tabTextColor="@color/color_1700F4" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="170dp"
                            android:src="@mipmap/ic_result_empty"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_no_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="您还没有相关订单哦～"
                            android:textColor="@color/color_8016"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_empty" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_to_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/bg_bord_1700f4_23"
                            android:gravity="center"
                            android:paddingStart="21dp"
                            android:paddingEnd="21dp"
                            android:text="去商城逛逛"
                            android:textColor="@color/color_1700f4"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_no_order" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>