<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.changanford.shop.view.TopBar
            android:id="@+id/topBar"
            app:title_text="@string/str_carMaintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/layout_list"
            layout="@layout/fragment_exchange"/>
    </LinearLayout>
</layout>