<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nScrollView"
            app:layout_constraintTop_toBottomOf="@id/tv_header_title"
            app:layout_constraintBottom_toTopOf="@id/in_goodsDetailsBootom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/inTop"
                    layout="@layout/in_goods_details_item_top"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <com.changanford.shop.view.TypefaceTextView
            android:gravity="center"
            android:paddingTop="@dimen/dp_30"
            android:paddingStart="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/str_text"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:id="@+id/tv_header_title"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_45"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="@dimen/dp_0"/>
        <include
            android:id="@+id/in_goodsDetailsBootom"
            layout="@layout/in_goods_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>