<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.CommentInfoBean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.changanford.shop.view.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bg_color="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:title_text="@string/str_goodsEvaluation" />

<!--        <View-->
<!--            android:id="@+id/view_divider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_0_5"-->
<!--            android:background="@color/color_ee"-->
<!--            app:layout_constraintTop_toBottomOf="@id/topBar" />-->

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <com.changanford.shop.view.TypefaceTextView-->
<!--                    android:id="@+id/tv_commodityGrade"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/dp_20"-->
<!--                    android:layout_marginTop="@dimen/dp_23"-->
<!--                    android:text="@string/str_commodityGrade"-->
<!--                    android:textColor="@color/color_99"-->
<!--                    android:textSize="@dimen/sp_14"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.changanford.shop.view.ratingbar.AndRatingBar-->
<!--                    android:id="@+id/ratingBar"-->
<!--                    style="@style/AndRatingBarStyle"-->
<!--                    android:minHeight="@dimen/dp_16"-->
<!--                    android:rating="@{model.totalEvalScore}"-->
<!--                    android:stepSize="0.1"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_commodityGrade"-->
<!--                    app:layout_constraintStart_toEndOf="@id/tv_commodityGrade"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_commodityGrade" />-->

<!--                <com.changanford.shop.view.TypefaceTextView-->
<!--                    android:id="@+id/tv_score"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/dp_3"-->
<!--                    android:text="@{model.totalEvalScore}"-->
<!--                    android:textColor="@color/color_1700f4"-->
<!--                    android:textSize="@dimen/sp_13"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_commodityGrade"-->
<!--                    app:layout_constraintStart_toEndOf="@id/ratingBar"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_commodityGrade"-->
<!--                    tools:text="4.0" />-->

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/composeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/composeView"
                    tools:listitem="@layout/item_goods_evaluate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>