<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4">

        <com.changanford.shop.view.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title_text="查看发票"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:minHeight="@dimen/dp_72">

                    <com.changanford.shop.view.TypefaceTextView
                        android:id="@+id/tv_invoice_states"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginEnd="8dp"
                        tools:text="收货地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toStartOf="@+id/iv_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.changanford.shop.view.TypefaceTextView
                        android:id="@+id/tv_invoice_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintEnd_toStartOf="@+id/iv_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_invoice_states"
                        tools:text="开票金额: 100" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/iv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:text="查看物流"
                        android:textColor="@color/color_00095B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.changanford.common.widget.LayoutNameMoneyLayout
                    android:id="@+id/ll_invoice_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:paddingEnd="4dp"
                    app:nameStr="发票类型"
                    app:nameTextColor="@color/black"
                    app:secondStr="000000000"
                    app:secondTextColor="@color/black"
                    app:secondTextSize="@dimen/sp_15" />

                <com.changanford.common.widget.LayoutNameMoneyLayout
                    android:id="@+id/ll_invoice_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    app:nameStr="发票内容"
                    app:nameTextColor="@color/black"
                    android:paddingEnd="4dp"
                    app:nameTextSize="@dimen/sp_14"
                    app:secondStr="000000000"
                    app:secondTextColor="@color/black"
                    app:secondTextSize="@dimen/sp_15" />

                <com.changanford.common.widget.LayoutNameMoneyLayout
                    android:id="@+id/ll_invoice_taitou"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    app:nameTextColor="@color/black"
                    app:nameStr="发票抬头"
                    android:paddingEnd="4dp"
                    app:nameTextSize="@dimen/sp_13"
                    app:secondStr="000000000"
                    app:secondTextColor="@color/black"
                    app:secondTextSize="@dimen/sp_15" />

                <com.changanford.common.widget.LayoutNameMoneyLayout
                    android:id="@+id/ll_invoice_taitou_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    app:nameStr="抬头名称"
                    android:paddingEnd="4dp"
                    app:nameTextColor="@color/black"
                    app:secondStr="000000000"
                    app:secondTextColor="@color/black"
                    app:secondTextSize="@dimen/sp_15" />

                <com.changanford.common.widget.LayoutNameMoneyLayout
                    android:id="@+id/ll_invoice_apply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    app:nameStr="申请时间"
                    android:paddingEnd="4dp"
                    app:nameTextSize="@dimen/sp_13"
                    app:nameTextColor="@color/black"
                    app:secondStr="000000000"
                    app:secondTextColor="@color/black"
                    app:secondTextSize="@dimen/sp_15" />

                <com.changanford.common.widget.LayoutNameMoneyLayout
                    android:id="@+id/ll_invoice_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    app:nameStr="开票时间"
                    android:paddingEnd="4dp"
                    app:nameTextColor="@color/black"
                    app:secondStr="000000000"
                    app:secondTextColor="@color/black"
                    app:secondTextSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"

                    android:layout_marginEnd="@dimen/dp_20"
                    android:text="1.开票金额为用户实际支付的金额（不含优惠券、福币抵扣）
2.暂时只支持纸质发票邮寄，不支持电子发票
3.纸质发票在订单确认收货的15个工作日内开具并邮寄，收到后请妥善保管，如退换请将发票单独邮寄
"
                    android:textColor="#ff999999"
                    android:textSize="11sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>