<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4">

        <com.changanford.shop.view.TopBar
            android:id="@+id/tob_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:right_icon="@mipmap/ic_order_d_back"
            app:title_text="退款" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smart_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            app:layout_constraintTop_toBottomOf="@+id/tob_bar"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollDrag="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_refund_line_progress" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="16dp"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_handle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_00095b_20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:text="申请退款" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_input_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/bord_00095b_1dp"
                android:gravity="center"
                android:text="填写物流信息"
                android:textColor="@color/color_1700f4"
                android:visibility="visible"
                tools:text="撤销退款申请" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>