<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4">


        <include
            android:id="@+id/layout_top"
            layout="@layout/layout_top_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_top">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="温馨提示"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sub_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="11dp"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="当前订单已拆分成多个包裹发货"
                    android:textColor="@color/gray_999999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_F4" />

                <include
                    android:id="@+id/refund_shop"
                    layout="@layout/layout_refund_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_tips" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_F4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="退款信息" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_refund_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"

                    android:layout_marginTop="@dimen/dp_24">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reason_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款原因"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="退款原因" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:drawableEnd="@drawable/circle_right_black_small"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:textColor="@color/gray_999999"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_reason_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reason_tips"
                        app:layout_constraintTop_toTopOf="@+id/tv_reason_tips" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28"
                        android:text="退款数量"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_reason_tips"
                        tools:text="退款数量" />

                    <com.changanford.shop.view.AddSubtractView
                        android:id="@+id/addSubtractView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="@id/tv_refund_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_refund_count" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_money_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28"
                        android:text="退款金额"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_refund_count"
                        tools:text="退款金额" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_refund_money_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reason_tips"
                        app:layout_constraintTop_toTopOf="@+id/tv_refund_money_tips"
                        tools:text="3000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_way_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28"
                        android:text="退款方式"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_refund_money_tips"
                        tools:text="退款方式" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_way"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/gray_999999"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_refund_way_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reason_tips"
                        app:layout_constraintTop_toTopOf="@+id/tv_refund_way_tips"
                        tools:text="自行寄回" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/ll_refund_notes"
                    layout="@layout/layout_refund_notes" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_F4"
                    android:paddingBottom="@dimen/dp_40">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_handle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="73dp"
                        android:background="@drawable/shape_00095b_20dp"
                        android:gravity="center"
                        android:text="申请退款"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>