<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_top"
            layout="@layout/circle_layout_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="温馨提示"
                    android:textColor="@color/color_d916"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sub_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="11dp"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="1. 订单一旦取消，无法恢复;\n
2. 退款金额不包含优惠及折扣;\n
3. 退款后预计1~5个工作日内退回到支付账户
"
                    android:textColor="@color/color_8016"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_F4" />

                <include
                    android:id="@+id/refund_shop"
                    layout="@layout/layout_refund_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_tips" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_F4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="20dp"
                    android:text="退款信息"
                    android:textColor="@color/color_d916"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="退款信息" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_refund_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reason_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="退款原因"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_refund_money_tips"
                        tools:text="退款原因" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:drawableEnd="@mipmap/right_99"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:textColor="@color/color_4d16"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_reason_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reason_tips"
                        app:layout_constraintTop_toTopOf="@+id/tv_reason_tips" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_money_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="退款金额" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_refund_money_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reason_tips"
                        app:layout_constraintTop_toTopOf="@+id/tv_refund_money_tips"
                        tools:text="3000" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_handle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_bord_80a6_23"
                    android:gravity="center"
                    android:text="申请退款"
                    android:textColor="@color/color_8016" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>