<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <include
            android:id="@+id/layout_top"
            layout="@layout/layout_top_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            android:id="@+id/layout_empty"
            layout="@layout/empty_by_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_12"
            app:layout_constraintBottom_toTopOf="@+id/con_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/con_handle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_top"
                    tools:listitem="@layout/item_shopping_cart" />

                <FrameLayout
                    android:id="@+id/fl_invaild"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_invaild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_gravity="start|center_vertical"
                        android:text="失效商品"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:text="一键清空"
                        android:textColor="@color/color_74889D"
                        android:textSize="@dimen/sp_15" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_invaild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_invaild_shopping_cart" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_handle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white_f5"
            android:paddingBottom="@dimen/dp_33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_66"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_over"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/select_bottom_shopping_over"
                android:gravity="center"
                android:minWidth="98dp"
                android:textColor="@drawable/selector_bottom_shopping_over_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="结算(1)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/dp_4"
                android:gravity="end|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_over"
                app:layout_constraintEnd_toStartOf="@+id/tv_over"
                app:layout_constraintStart_toEndOf="@+id/check_status"
                app:layout_constraintTop_toTopOf="@+id/tv_over"
                tools:text="合计: ￥1200" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:button="@drawable/shopping_cart_check_box"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_6"
                android:text="全选"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toBottomOf="@+id/tv_over"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_over" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>