<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goodsImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/in_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <include
            android:id="@+id/in_bottom"
            layout="@layout/in_goods_bottom"/>
        <include
            android:id="@+id/in_header"
            layout="@layout/topbar_goods_details"/>
        <include
            tools:visibility="gone"
            android:id="@+id/in_empty"
            layout="@layout/in_goods_empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>