<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.OrderItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_order_d_top_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <com.changanford.shop.view.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back_icon="@mipmap/back_xhdpi"
            app:layout_constraintTop_toTopOf="parent"
            app:right_icon="@mipmap/ic_order_d_back"
            app:title_color="@color/color_d916"
            app:title_text="@string/str_orderDetails" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_wait_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_25"
            app:layout_constraintTop_toBottomOf="@+id/topBar">

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_order_states"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.orderStatusName}"
                android:textColor="@color/color_d916"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar"
                tools:text="待支付" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_order_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_9916"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                tools:text="@string/prompt_orderUpdateAddress"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_order_remainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text=" "
            android:textColor="@color/color_9916"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="@+id/ll_wait_pay"
            app:layout_constraintTop_toBottomOf="@+id/ll_wait_pay"
            app:start_txt="@string/str_remainingTimePayment0" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:paddingBottom="65dp"
            app:layout_constraintBottom_toTopOf="@id/in_bottom"
            app:layout_constraintTop_toBottomOf="@id/iv_top_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/in_refund"
                    layout="@layout/layout_order_refund_progress"
                    android:visibility="gone" />

                <include
                    android:id="@+id/in_address"
                    layout="@layout/item_in_order_only_detail_address" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/in_item_order_goods_v2" />

                <include
                    android:id="@+id/in_goodsInfo1"
                    layout="@layout/in_order_detail_info_v2"
                    binding:model="@{model}" />

                <include
                    android:id="@+id/in_orderInfo"
                    layout="@layout/in_order_detail_orderinfo"
                    binding:model="@{model}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/in_bottom"
            layout="@layout/in_order_detail_bottom_v2" />

        <include
            android:id="@+id/in_sale_bottom"
            layout="@layout/in_order_detail_sale_after_v2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>