<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4">


        <com.changanford.shop.view.TopBar
            android:id="@+id/layout_top"
            android:layout_width="0dp"
            android:background="@color/color_F4"
            app:right_text="说明"
            app:title_text="优惠券"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/color_F4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top"
            app:tabBackground="@color/transparent"
            app:tabIndicator="@drawable/shape_coupon_indicator"
            app:tabIndicatorHeight="8dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabPadding="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/color_00095B"
            app:tabTextColor="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_tab" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>