<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4">

        <com.changanford.shop.view.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title_text="发票" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_get_invoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.changanford.shop.view.TypefaceTextView
                        android:id="@+id/tv_amountGoods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="发票类型"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.changanford.shop.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_12"
                        android:background="@drawable/bg_081700f4_23"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="2dp"
                        android:text="增值税电子普通发票"
                        android:textColor="@color/color_1700f4"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.changanford.shop.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="发票内容"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.changanford.shop.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_12"
                        android:background="@drawable/bg_081700f4_23"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="2dp"
                        android:text="商品明细"
                        android:textColor="@color/color_1700f4"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.changanford.shop.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="发票抬头"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_12"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_081700f4_23"
                            android:button="@null"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingEnd="@dimen/dp_8"
                            android:paddingBottom="2dp"
                            android:text="个人"
                            android:textColor="@color/color_1700f4" />

                        <RadioButton
                            android:id="@+id/rb_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:background="@drawable/bg_081700f4_23"
                            android:button="@null"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingEnd="@dimen/dp_8"
                            android:paddingBottom="2dp"
                            android:text="单位"
                            android:textColor="@color/color_1700f4" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_person"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.changanford.shop.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="个人姓名"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_person_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end|center_vertical"
                        android:hint="请填写个人或您的姓名"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_4"
                        android:textColor="@color/color_33"
                        android:textColorHint="@color/color_cc"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_company"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.changanford.shop.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="单位名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_compony_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end|center_vertical"
                        android:hint="请填写单位名称"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_4"
                        android:textColor="@color/color_33"
                        android:textColorHint="@color/color_cc"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_taxpayer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.changanford.shop.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="纳税人识别号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_compony_taxpayer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="end|center_vertical"
                        android:hint="请填写"
                        android:inputType="text"
                        android:maxLength="16"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_4"
                        android:textColor="@color/color_33"
                        android:textColorHint="@color/color_cc"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <com.changanford.shop.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_16"
                            android:text="邮箱"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="right"
                            android:hint="用于接收电子发票邮件"
                            android:maxLength="20"
                            android:textColor="@color/color_33"
                            android:textColorHint="@color/color_cc"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <com.changanford.shop.view.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_16"
                            android:text="手机号"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="right"
                            android:hint="选填"
                            android:inputType="number"
                            android:maxLength="15"
                            android:textColor="@color/color_33"
                            android:textColorHint="@color/color_cc"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.changanford.shop.view.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:text="收货地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:hint="请填写个人或您的姓名"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_4"
                        android:textColor="@color/color_1700f4"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:minHeight="@dimen/dp_72"
                    android:visibility="gone">

                    <com.changanford.shop.view.TypefaceTextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginEnd="16dp"
                        android:text="收货地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toStartOf="@+id/iv_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.changanford.shop.view.TypefaceTextView
                        android:id="@+id/tv_user_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/color_66"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintEnd_toStartOf="@+id/iv_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_address"
                        tools:text="莉莉:18723498864" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picture_icon_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="1.开票金额为用户实际支付的现金金额\n2.开票后会将电子发票发送到您的邮箱，请注意查收"
                    android:textColor="#ff999999"
                    android:textSize="11sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_not_invoice"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/bg_bord_1700f4_23"
            android:gravity="center"
            android:text="不开发票"
            android:textColor="@color/color_1700f4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_get_invoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.4" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_get_invoice"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/shape_00095b_20dp"
            android:gravity="center"
            android:text="申请开票"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_not_invoice"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>