<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.changanford.shop.view.TopBar
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:right_icon="@mipmap/ic_order_d_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_tips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_top">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="温馨提示"
                    android:textColor="@color/color_d916"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sub_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="1. 退款金额不包含优惠及折扣;\n2. 混合支付的订单，退款会按比例分别退回支付的福币和现金;\n3. 退款后预计1-5个工作日内退回到支付账户\n4. 退回福币按照原获取时的有效期计算，原支付福币于退款/退货退款时已过期，即计为已过期福币"
                    android:textColor="@color/color_8016"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_F4" />

                <com.changanford.shop.view.TypefaceTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:text="退款商品"
                    android:textColor="@color/color_d916"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_top" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:itemCount="2"
                    tools:listitem="@layout/in_item_order_goods_v2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_F4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="20dp"
                    android:text="退款信息"
                    android:textColor="@color/color_d916"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="退款信息" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_refund_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_24">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reason_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款原因"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="退款原因" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:drawableEnd="@mipmap/right_99"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:textColor="@color/color_4d16"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_reason_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reason_tips"
                        app:layout_constraintTop_toTopOf="@+id/tv_reason_tips" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="退款数量"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_reason_tips"
                        tools:text="退款数量" />

                    <com.changanford.shop.view.AddSubtractView
                        android:id="@+id/addSubtractView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="@id/tv_refund_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_refund_count" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_money_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="退款金额"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_refund_count"
                        tools:text="退款金额" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_refund_money_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reason_tips"
                        app:layout_constraintTop_toTopOf="@+id/tv_refund_money_tips"
                        tools:text="3000" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/g_refund_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_refund_way,tv_refund_way_tips" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_way_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="退款方式"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_refund_money_tips"
                        tools:text="退款方式" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_refund_way"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        android:text="自行寄回"
                        android:textColor="@color/color_4d16"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_refund_way_tips"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_reason_tips"
                        app:layout_constraintTop_toTopOf="@+id/tv_refund_way_tips"
                        tools:text="自行寄回" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/ll_refund_notes"
                    layout="@layout/layout_refund_notes" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_handle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:background="@drawable/bg_shape_1700f4_23"
                android:gravity="center"
                android:text="申请退款"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>