<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F4">


        <include
            android:id="@+id/layout_top"
            layout="@layout/layout_top_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logistics_company_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="物流公司"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="物流公司" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_logistics_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:gravity="center_vertical|end"
                android:hint="请填写"
                app:layout_constraintBottom_toBottomOf="@+id/tv_logistics_company_tips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_logistics_company_tips"
                app:layout_constraintTop_toTopOf="@+id/tv_logistics_company_tips" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logistics_num_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="物流单号"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_logistics_company_tips"
                tools:text="物流单号" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_logistics_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:gravity="center_vertical|end"
                android:hint="请填写"
                app:layout_constraintBottom_toBottomOf="@+id/tv_logistics_num_tips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_logistics_num_tips"
                app:layout_constraintTop_toTopOf="@+id/tv_logistics_num_tips" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/layout_refund_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_info" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_handle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/shape_00095b_20dp"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>