<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="包裹" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_package_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_f2f4f9_16dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="15dp"
                android:paddingBottom="2dp"
                android:textColor="@color/color_1700f4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_package_name"
                app:layout_constraintStart_toEndOf="@+id/tv_package_name"
                app:layout_constraintTop_toTopOf="@+id/tv_package_name"
                tools:text="已发货" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/circle_right_black_small"
                android:drawablePadding="6dp"
                android:text="查看详情"
                android:textColor="@color/color_74889D"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_package_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_package_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_more_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="26dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_66"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_package_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_package_name"
                tools:text="@string/test_str" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shopping"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_package_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_more_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>