<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        android:paddingBottom="@dimen/dp_50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    app:layout_behavior="@string/circle_behavior_app_bar_layout">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="@color/transparent"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <include
                            android:id="@+id/inTop"
                            layout="@layout/in_shop_top" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_withe"
                            app:layout_collapseMode="pin">

                            <include
                                android:id="@+id/in_header"
                                layout="@layout/header_shop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:textSize="@dimen/sp_16"
                        app:tabBackground="@null"
                        app:tabIndicator="@null"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="@dimen/dp_16"
                        app:tabPaddingStart="@dimen/dp_16"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="#161E37"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        app:tabTextColor="#90161E37" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_acts"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:padding="7dp"
                android:scaleType="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/iv_to_top"
                app:layout_constraintRight_toRightOf="@+id/iv_to_top"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_delete_shop_act"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/iv_acts"
                app:layout_constraintRight_toRightOf="@+id/iv_acts" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="50dp"
                android:src="@mipmap/ic_shop_back_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>