<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.GoodsDetailBean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_kill"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:background="@drawable/line_eb6067_f89b82"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        tools:visibility="visible"
        android:visibility="gone">
       <ImageView
           android:id="@+id/img_logoKill"
           android:src="@mipmap/shop_kill"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_goods_integral"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintStart_toEndOf="@id/img_logoKill"
            app:layout_constraintTop_toTopOf="@id/img_logoKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.fbPrice}"
            app:end_txt="@string/str_integral"
            android:textColor="@color/color_withe"
            android:textSize="@dimen/sp_18" />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_fbLine"
            android:layout_marginStart="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/tv_goods_integral"
            app:layout_constraintStart_toEndOf="@id/tv_goods_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1600"
            android:text="@{model.fbLine}"
            app:text_flags="0x10"
            android:textColor="@color/color_F9E4E6"
            android:textSize="@dimen/sp_10" />
        <com.changanford.shop.view.TypefaceTextView
            app:layout_constraintStart_toStartOf="@id/tv_goods_integral"
            app:layout_constraintBottom_toBottomOf="@id/img_logoKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:start_txt="@string/str_limited"
            app:end_txt="@string/str_a"
            tools:text="限量20件"
            android:text="@{model.limitBuyNum}"
            android:textColor="@color/color_withe"
            android:textSize="@dimen/sp_10" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_timeCount"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.changanford.shop.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fromEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:layout_marginEnd="@dimen/dp_8"/>
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_kill_h"
                android:background="@drawable/shadow_white_3dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_18"
                android:minHeight="@dimen/dp_18"
                android:paddingStart="@dimen/dp_1"
                android:paddingEnd="@dimen/dp_1"
                android:text="@string/str_zero"
                android:textColor="@color/color_E94A52"
                android:textSize="@dimen/sp_12" />
            <com.changanford.shop.view.TypefaceTextView
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_colon"
                android:textColor="@color/color_withe"
                android:textSize="@dimen/sp_12" />
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_kill_m"
                android:background="@drawable/shadow_white_3dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_18"
                android:minHeight="@dimen/dp_18"
                android:paddingStart="@dimen/dp_1"
                android:paddingEnd="@dimen/dp_1"
                android:text="@string/str_zero"
                android:textColor="@color/color_E94A52"
                android:textSize="@dimen/sp_12" />
            <com.changanford.shop.view.TypefaceTextView
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_colon"
                android:textColor="@color/color_withe"
                android:textSize="@dimen/sp_12" />
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_kill_s"
                android:background="@drawable/shadow_white_3dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_18"
                android:minHeight="@dimen/dp_18"
                android:paddingStart="@dimen/dp_1"
                android:paddingEnd="@dimen/dp_1"
                android:text="@string/str_zero"
                android:textColor="@color/color_E94A52"
                android:textSize="@dimen/sp_12" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintTop_toBottomOf="@id/layout_timeCount"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_stockProportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:start_txt="@string/str_hasBeenRobbed"
                app:end_txt="@string/str_percent"
                android:text="@{model.stockProportion}"
                android:textColor="@color/color_withe"
                android:textSize="@dimen/sp_10" />
            <ProgressBar
                android:layout_marginStart="@dimen/dp_8"
                android:id="@+id/pb_task"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="@{model.stock}"
                tools:progress="10"
                android:progress="@{model.purchasedNum}"
                android:progressDrawable="@drawable/progressbar_kill_bg"
                android:layout_width="@dimen/dp_67"
                android:layout_height="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>