<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.CommentItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_comment"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingTop="@dimen/dp_27"
        android:paddingBottom="@dimen/dp_17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_f4_t_10dp"
        android:orientation="vertical">
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_goodsCommentNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_productEvaluation"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />
        <com.changanford.shop.view.TypefaceTextView
            android:onClick="onClick"
            android:drawablePadding="@dimen/dp_10"
            android:drawableEnd="@mipmap/shop_right"
            android:id="@+id/tv_goodsCommentLookAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_lookAtAll"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14" />
        <View
            android:id="@+id/view_divider"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@id/tv_goodsCommentLookAll"
            android:background="@color/color_EC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            android:id="@+id/img_goodsComment_avatar"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />
        <com.changanford.shop.view.TypefaceTextView
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@id/img_goodsComment_avatar"
            app:layout_constraintTop_toTopOf="@id/img_goodsComment_avatar"
            android:id="@+id/tv_goodsComment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="E**9"
            android:text="@{model.nickName}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_12" />
        <com.changanford.shop.view.TypefaceTextView
            app:layout_constraintStart_toStartOf="@id/tv_goodsComment_name"
            app:layout_constraintBottom_toBottomOf="@id/img_goodsComment_avatar"
            android:id="@+id/tv_goodsComment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2021-09-10"
            android:text="@{model.evalTimeTxt}"
            android:textColor="@color/color_cc"
            android:textSize="@dimen/sp_12" />
        <androidx.appcompat.widget.AppCompatRatingBar
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_goodsComment_avatar"
            app:layout_constraintBottom_toBottomOf="@id/img_goodsComment_avatar"
            android:id="@+id/ratingBar"
            style="@style/RadingStyle"
            android:isIndicator="true"
            android:rating="@{model.evalScore}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_10"/>
        <com.changanford.shop.view.TypefaceTextView
            android:text="@{model.evalText}"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/img_goodsComment_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="服务好，很满意。"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>