<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.GoodsDetailBean" />

        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:id="@+id/layout_vip"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.changanford.shop.view.TypefaceTextView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/tv_vipExclusive"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/shadow_00142e_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_16"
            android:minWidth="@dimen/dp_48"
            android:gravity="center"
            android:text="@string/str_vipExclusive"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:end_txt="@string/str_integral"
            tools:text="1300积分"
            android:text="@{model.price}"
            android:textColor="@color/color_00095B"
            android:textSize="@dimen/sp_20" />
        <com.changanford.shop.view.TypefaceTextView
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text_flags="0x10"
            app:end_txt="@string/str_integral"
            tools:text="1600"
            android:visibility="@{model.getLineFbEmpty?View.GONE:View.VISIBLE}"
            android:text="@{model.fbLine}"
            android:textColor="@color/color_cc"
            android:textSize="@dimen/sp_12" />

        <com.changanford.shop.view.TypefaceTextView
            android:gravity="end|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:start_txt="@string/str_hasChange"
            android:text="@{model.purchasedNum}"
            app:end_txt="@string/str_a"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</layout>