<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_99"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKill"
            android:background="@color/color_99"
            android:gravity="center"
            android:text="秒杀区"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:background="@color/color_99"
            android:gravity="center"
            android:text="Title"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/tvKill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvParameter"
            android:background="@color/color_99"
            android:gravity="center"
            android:text="参数区"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComment"
            android:background="@color/color_99"
            android:gravity="center"
            android:text="评价区"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/tvParameter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_350"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/text_color_bo"
            app:layout_constraintTop_toBottomOf="@id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"/>
        <TextView
            android:background="@color/red"
            app:layout_constraintTop_toBottomOf="@id/recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_600"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>