<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_33"
        android:paddingTop="@dimen/dp_7"
        android:background="@color/color_withe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <CheckBox
            android:onClick="onClick"
            style="@style/style_cb_collection"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:id="@+id/cb_collect"
            android:text="@string/str_collection" />
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="onClick"
            android:id="@+id/btn_submit"
            android:background="@drawable/btn_selector"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/str_immediatelyChange"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"/>
    </LinearLayout>
</layout>