<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.GoodsDetailBean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_19"
            android:paddingEnd="@dimen/dp_16">

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/img_vip"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/shape_vip_discount"
                android:gravity="center"
                android:minWidth="@dimen/dp_48"
                android:minHeight="@dimen/dp_16"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/str_vip_discount"
                android:textColor="@color/color_cc3333"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_vipExclusive"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/shape_vip_zx"
                android:gravity="center"
                android:minWidth="@dimen/dp_48"
                android:minHeight="@dimen/dp_16"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/str_vipExclusive"
                android:textColor="@color/color_70490f"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_rmbPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.rmbPrice}"
                android:textColor="@color/color_16"
                android:textSize="@dimen/sp_20"
                app:start_txt="@string/str_rmb"
                tools:text="0" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@color/color_D8DAE6" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_fbPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_7"
                android:drawableStart="@mipmap/ic_shop_fb_42"
                android:drawablePadding="@dimen/dp_3"
                android:text="@{model.fbPrice}"
                android:textColor="@color/color_9916"
                android:textSize="@dimen/sp_20"
                tools:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_old_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_4d16"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="原价：¥350000"
                tools:visibility="visible" />

            <com.changanford.shop.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@{model.purchasedNum}"
                android:textColor="@color/color_4d16"
                android:textSize="@dimen/sp_12"
                app:end_txt="@string/str_a"
                app:start_txt="@string/str_hasChange" />
        </LinearLayout>

    </LinearLayout>

</layout>