<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.GoodsDetailBean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/dp_17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_withe"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:orientation="vertical">
        <com.changanford.shop.view.TypefaceTextView
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_consumption"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:start_txt="@string/str_hasChange"
            app:end_txt="@string/str_a"
            android:text="@{model.purchasedNum}"
            tools:text="已兑换141件"
            android:textColor="@color/color_00095B"
            android:textSize="@dimen/sp_12"/>
        <com.changanford.shop.view.TypefaceTextView
            app:layout_constraintTop_toBottomOf="@id/tv_consumption"
            android:id="@+id/tv_goodsTitle"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.spuName}"
            tools:text="无线蓝牙耳机 降噪耳机 苹果airpords 2021 "
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />
        <com.changanford.shop.view.TypefaceTextView
            app:layout_constraintTop_toBottomOf="@id/tv_goodsTitle"
            android:id="@+id/tv_goodsDes"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.secondName}"
            tools:text="中强度运动，不受约束，前置拉链，一秒穿脱，美背设计，凸显蝴蝶谷"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12" />
        <View
            android:id="@+id/view_divider"
            app:layout_constraintTop_toBottomOf="@id/tv_goodsDes"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/color_EC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"/>
        <com.changanford.shop.view.TypefaceTextView
            android:onClick="onClick"
            android:id="@+id/tv_goodsAttrs"
            android:gravity="center_vertical"
            android:drawableEnd="@mipmap/shop_right"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:start_txt="@string/str_select"
            android:text="@string/str_select"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_14" />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_freight"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_goodsAttrs"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_goods_freightX"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_14" />

        <com.changanford.shop.view.TypefaceTextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/tv_parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@id/tv_freight"
            tools:layout_editor_absoluteX="20dp"
            tools:text="@string/str_goods_parameterX" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>