<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_withe"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_7"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent">

        <CheckBox
            android:id="@+id/cb_collect"
            style="@style/style_cb_collection"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/str_collection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_collect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="@id/cb_collect"
            app:layout_constraintEnd_toEndOf="@id/cb_collect"
            app:layout_constraintStart_toStartOf="@id/cb_collect"
            app:layout_constraintTop_toTopOf="@id/cb_collect" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_customerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_shop_customer_service"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/str_customerService"
            android:textColor="@color/color_66"
            android:textSize="@dimen/sp_10"
            app:layout_constraintStart_toEndOf="@id/cb_collect"
            app:layout_constraintTop_toTopOf="@id/cb_collect" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_shop_shop_cart"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/str_shoppingCart"
            android:textColor="@color/color_66"
            android:textSize="@dimen/sp_10"
            app:layout_constraintStart_toEndOf="@id/tv_customerService"
            app:layout_constraintTop_toTopOf="@id/cb_collect" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_cart_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/shape_f21c44_50dp"
            android:gravity="center"
            android:minWidth="@dimen/dp_13"
            android:minHeight="@dimen/dp_13"
            android:paddingStart="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_3"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_9"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_cart"
            app:layout_constraintStart_toStartOf="@id/tv_cart"
            app:layout_constraintTop_toTopOf="@id/tv_cart"
            tools:text="0"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.changanford.shop.view.btn.KillBtnView
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/bg_bord_1700f4_23"
                android:gravity="center"
                android:minWidth="100dp"
                android:onClick="onClick"
                android:text="@string/str_addShoppingCart"
                android:textColor="@color/color_1700f4"
                android:textSize="@dimen/sp_14" />

            <com.changanford.shop.view.btn.KillBtnView
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_shape_1700f4_23"
                android:gravity="center"
                android:minWidth="@dimen/dp_100"
                android:onClick="onClick"
                android:text="@string/str_immediatelyChange"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        <com.changanford.shop.view.btn.KillBtnView-->
        <!--            android:visibility="invisible"-->
        <!--            android:onClick="onClick"-->
        <!--            android:layout_marginStart="@dimen/dp_30"-->
        <!--            android:id="@+id/btn_submit"-->
        <!--            android:background="@drawable/btn_selector"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/tv_cart"-->
        <!--            android:textSize="@dimen/sp_15"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textStyle="bold"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/str_immediatelyChange"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/dp_40"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>