<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.GoodsDetailBean" />

        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:id="@+id/layout_vip"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginEnd="@dimen/dp_8"
            android:id="@+id/img_vip"
            android:src="@mipmap/ic_shop_vip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.changanford.shop.view.TypefaceTextView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/tv_vipExclusive"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/shadow_00142e_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_16"
            android:minWidth="@dimen/dp_48"
            android:gravity="center"
            android:text="@string/str_vipExclusive"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_rmbPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:start_txt="@string/str_rmb"
            tools:text="0"
            android:text="@{model.rmbPrice}"
            android:textColor="@color/color_00095B"
            android:textSize="@dimen/sp_20" />
        <View
            android:layout_marginStart="@dimen/dp_8"
            android:background="@color/color_D8DAE6"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_12"/>
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_fbPrice"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_shop_fb_42"
            android:drawablePadding="@dimen/dp_3"
            tools:text="0"
            android:text="@{model.fbPrice}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_20" />

        <com.changanford.shop.view.TypefaceTextView
            android:gravity="end|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:start_txt="@string/str_hasChange"
            android:text="@{model.purchasedNum}"
            app:end_txt="@string/str_a"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</layout>