<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.GoodsItemBean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lLayout_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_16"
        android:minWidth="@dimen/dp_120"
        android:background="@drawable/bord_01025c_2dp">

        <com.changanford.shop.view.TypefaceTextView
            android:background="@drawable/shadow_01025c_l_2dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/dp_48"
            android:text="@string/str_vipDiscount"
            android:textColor="@color/color_withe"
            android:textSize="@dimen/sp_11" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_vipIntegral"
            android:textStyle="bold"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11600积分"
            android:text="@{model.vipFb}"
            app:end_txt="@string/str_integral"
            android:textColor="@color/color_01025C"
            android:textSize="@dimen/sp_13" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
