<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.OrderItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_goodsInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_goods_cover"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:src="@mipmap/image_h_one_default"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"/>
        <com.changanford.shop.view.TypefaceTextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/tv_orderType"
            android:background="@drawable/shadow_b300095b_2dp"
            android:layout_margin="@dimen/dp_5"
            app:layout_constraintTop_toTopOf="@id/img_goods_cover"
            app:layout_constraintStart_toStartOf="@id/img_goods_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="秒杀"
            android:minHeight="@dimen/dp_16"
            android:minWidth="@dimen/dp_32"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />
        <com.changanford.shop.view.TypefaceTextView
            android:textStyle="bold"
            android:id="@+id/tv_goods_title"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@id/img_goods_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_goods_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="无线蓝牙耳机 降噪耳机全新苹噪机 降噪耳机全新苹噪耳机 降噪耳机全新苹噪耳"
            android:text="@{model.spuName}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14"
            style="@style/style_txt_ellipsize"/>
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_goods_number"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:start_txt="@string/str_x"
            android:text="@{model.buyNum}"
            android:textColor="@color/color_74889D"
            android:textSize="@dimen/sp_12" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
            app:layout_constraintStart_toStartOf="@id/tv_goods_title"
            app:layout_constraintEnd_toStartOf="@id/tv_goods_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_attribute"
            android:orientation="horizontal"/>
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_carInfo"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="@id/tv_goods_title"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="预约时间：2021-09-08  24:12:09"
            android:textColor="@color/color_74889D"
            android:textSize="@dimen/sp_12" />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_integral"
            android:layout_marginBottom="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="@id/tv_goods_title"
            app:layout_constraintBottom_toBottomOf="@id/img_goods_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:end_txt="@string/str_integral"
            android:text="@{model.fbOfUnitPrice}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>