<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_goods_cover"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:src="@drawable/shadow_1b51d9_5dp"
            android:scaleType="fitXY" />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_goods_title"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@id/img_goods_cover"
            app:layout_constraintTop_toTopOf="@id/img_goods_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="无线蓝牙耳机 降噪耳机全新苹噪耳…"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14"
            style="@style/style_txt_ellipsize"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_30"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
            app:layout_constraintStart_toStartOf="@id/tv_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_goods_number"
            app:layout_constraintTop_toTopOf="@id/recyclerView"
            app:layout_constraintBottom_toBottomOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="×1"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12" />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_integral"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="@id/tv_goods_title"
            app:layout_constraintBottom_toBottomOf="@id/img_goods_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:end_txt="@string/str_integral"
            tools:text="1300积分"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>