<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model0"
            type="com.changanford.common.bean.OrderItemBean" />

        <variable
            name="model"
            type="com.changanford.common.bean.OrderSkuItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_goodsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_goods_cover"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="@dimen/dp_16"
                android:scaleType="centerCrop"
                android:src="@mipmap/image_h_one_default"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded5ImageStyle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_orderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/img_goods_cover"
                app:layout_constraintTop_toTopOf="@id/img_goods_cover"
                tools:visibility="visible" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_goods_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="2"
                android:text="@{model.spuName}"
                android:textColor="@color/color_d916"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_goods_cover"
                app:layout_constraintTop_toTopOf="@id/img_goods_cover"
                tools:text="无线蓝牙耳机 降噪耳机全新苹噪机 降噪耳机全新苹噪耳机 降噪耳机全新苹噪耳" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/tv_goods_title"
                app:layout_constraintStart_toStartOf="@id/tv_goods_title"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_attribute" />

            <View
                android:id="@+id/view_property"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/recyclerView"
                app:layout_constraintEnd_toEndOf="@id/recyclerView"
                app:layout_constraintStart_toStartOf="@id/recyclerView"
                app:layout_constraintTop_toTopOf="@id/recyclerView" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_carInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/color_74889D"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_goods_title"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
                tools:text="预约时间：2021-09-08  24:12:09"
                tools:visibility="gone" />

            <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--            android:id="@+id/layout_price"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:background="@color/color_DBWhite"-->
            <!--            android:gravity="center|end"-->
            <!--            android:minWidth="@dimen/dp_68"-->
            <!--            android:orientation="vertical"-->
            <!--            android:paddingStart="@dimen/dp_8"-->
            <!--            android:paddingEnd="@dimen/dp_16"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/img_goods_cover"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="@id/img_goods_cover">-->

            <!--            <com.changanford.common.ui.view.WTextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@{model0.rmbPrice}"-->
            <!--                android:textColor="@color/color_33"-->
            <!--                android:textSize="@dimen/sp_14"-->
            <!--                android:visibility="gone"-->
            <!--                app:w_start_txt="@string/str_rmb"-->
            <!--                tools:text="¥1300" />-->

            <!--            <com.changanford.common.ui.view.WTextView-->
            <!--                android:id="@+id/tv_totalNum"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@{model0.totalNum}"-->
            <!--                android:textColor="@color/color_74889D"-->
            <!--                android:textSize="@dimen/sp_12"-->
            <!--                android:visibility="gone"-->
            <!--                app:w_end_txt="@string/str_a"-->
            <!--                app:w_start_txt="@string/str_common"-->
            <!--                tools:visibility="visible" />-->
            <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_imgArr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_order_goods_imgs"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_totalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{model0.totalNum}"
            android:textColor="@color/color_8016"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_goodsInfo"
            app:w_end_txt="@string/str_a"
            app:w_start_txt="@string/str_common"
            tools:visibility="visible" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_combined"
            android:textColor="@color/color_16"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/tv_totalPrice"
            app:layout_constraintTop_toTopOf="@id/tv_totalPrice" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:drawableStart="@mipmap/ic_shop_fb_42"
            android:drawablePadding="@dimen/dp_3"
            android:textColor="@color/color_16"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_totalNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_totalNum" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>