<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.OrderItemBean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_bottom"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_20"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_totalPayFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/str_copeWithTotalAmount"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_12" />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_integral"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:end_txt="@string/str_integral"
            android:text="@{model.fbCost}"
            android:textColor="@color/color_00095B"
            android:textSize="@dimen/sp_14"
            style="@style/style_txt_ellipsize"/>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="onClick"
            android:id="@+id/btn_order_cancle"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/bord_00095b_1dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:minWidth="@dimen/dp_98"
            android:text="@string/str_cancelOrder"
            android:textColor="@color/color_00095B"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="onClick"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_5"
            android:id="@+id/btn_order_confirm"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:minWidth="@dimen/dp_98"
            android:text="@string/str_immediatePayment"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>