<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.OrderItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_f4_t_10dp"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_26"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_16">

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_amountGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_amountGoods"
            android:textColor="@color/text_colorv6"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_integralGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_amountGoods"
            tools:text="1300积分" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_memberDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/str_memberDiscount"
            android:textColor="@color/text_colorv6"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amountGoods"
            tools:visibility="visible" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_integralVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.preferentialFb}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            app:end_txt="@string/str_integral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_memberDiscount"
            app:start_txt="@string/str_reduction"
            tools:visibility="visible" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/str_freight"
            android:textColor="@color/text_colorv6"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_memberDiscount" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_freightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.freightFb}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_freight"
            app:start_txt="@string/str_rmb" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_coupon_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            app:layout_constraintTop_toBottomOf="@+id/tv_freight"
            android:text="优惠券"
            android:textColor="@color/text_colorv6"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gr_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_coupon_tips,tv_coupon_money"

            />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_haggle_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_haggle_tips"
            app:start_txt="@string/str_rmb" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_haggle_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_tips"
            android:text="砍价优惠"
            android:textColor="@color/text_colorv6"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gr_haggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_haggle_money,tv_haggle_tips"
            />
        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_coupon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_haggle_tips"
            app:start_txt="@string/str_rmb" />


        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_money" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>