<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.GoodsDetailBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_f4_t_10dp"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_amountGoods"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_amount"
            app:start_txt="@string/str_rmb" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_memberDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/str_memberDiscount"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_freight"
            tools:visibility="visible" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_memberDiscount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.preferentialFb}"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_memberDiscount"
            app:start_txt="@string/str_reduction"
            tools:visibility="visible" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/str_freight"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amount" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_freight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_freight"
            app:start_txt="@string/str_rmb" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/str_coupons"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_memberDiscount" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_coupons_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/right_99"
            android:drawablePadding="@dimen/dp_5"
            android:onClick="onClick"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_coupons"
            app:start_txt="@string/str_subtractRmb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coupons_tips"
            android:layout_width="0dp"
            android:layout_marginTop="17dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="11sp"
            android:textColor="@color/color_E67400"
            tools:text="本次订单每件商品需支付 0.01元，系统会自动从您的优惠券中扣除，以符合订单支付规则。"
            app:layout_constraintLeft_toLeftOf="@+id/tv_coupons"
            app:layout_constraintRight_toRightOf="@+id/tv_coupons_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupons"
            android:layout_height="wrap_content" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_bargaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/str_bargaining_discounts"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coupons_tips"
            tools:visibility="visible" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_tv_bargaining_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_bargaining"
            app:start_txt="@string/str_reduction"
            tools:visibility="visible" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/color_ED"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_bargaining" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_all_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_total"
            tools:visibility="visible" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:start_txt=""
            tools:text="@string/str_combinedXintegral" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>