<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.OrderItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_7"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_invoice"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_order_bottom_state"
            android:textColor="@drawable/selector_order_bottom_state_text_color"
            android:gravity="center"
            android:minWidth="@dimen/dp_98"
            android:text="查看发票"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_order_express"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_express"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_order_bottom_state"
            android:textColor="@drawable/selector_order_bottom_state_text_color"
            android:gravity="center"
            android:minWidth="@dimen/dp_98"
            android:text="查看物流"

            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_order_comment"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_comment"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_order_bottom_state"
            android:textColor="@drawable/selector_order_bottom_state_text_color"
            android:gravity="center"
            android:minWidth="@dimen/dp_98"
            android:text="评价"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_order_shop_get"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_shop_get"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@drawable/selector_order_bottom_state"
            android:textColor="@drawable/selector_order_bottom_state_text_color"
            android:gravity="center"
            android:minWidth="@dimen/dp_98"
            android:text="确认收货"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>