<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.GoodsDetailBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_f4_t_10dp"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_27"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:text="@string/str_payWay"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_currencyAvailableFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_1"
            android:text="@string/str_currencyAvailableFb"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_maxUseFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_7"
            android:drawableStart="@mipmap/ic_shop_fb_42"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toEndOf="@id/tv_currencyAvailableFb"
            app:layout_constraintTop_toTopOf="@id/tv_currencyAvailableFb"
            app:w_end_txt="@string/str_right_parentheses" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_fbAndRmb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/rb_selector_pay_way"
            android:button="@null"
            android:drawableStart="@mipmap/ic_shop_fb_42"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:text="13999+¥130"
            android:textColor="@drawable/rb_text_pay_way"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_rmb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/rb_selector_pay_way"
            android:button="@null"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:textColor="@drawable/rb_text_pay_way"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/rb_fbAndRmb"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="¥130"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_custom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/rb_selector_pay_way"
            android:button="@null"
            android:gravity="center"
            android:minWidth="@dimen/dp_140"
            app:layout_goneMarginTop="@dimen/dp_64"
            android:onClick="onClick"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:text="@string/str_customLuckyCoinPayment"
            android:textColor="@drawable/rb_text_pay_way"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rb_rmb"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_custom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:background="@drawable/rb_selector_pay_way"
            android:minWidth="@dimen/dp_140"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/rb_custom"
            app:layout_constraintTop_toTopOf="@id/rb_custom"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_shop_fb_42"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_custom_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transparent"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/edt_custom"
                app:layout_constraintTop_toTopOf="@id/edt_custom" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_custom_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_9A9DB5"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/edt_custom"
                app:layout_constraintStart_toEndOf="@id/tv_custom_fb"
                app:layout_constraintTop_toTopOf="@id/edt_custom"
                tools:text="+¥190" />

            <EditText
                android:id="@+id/edt_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_2"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="@string/str_pleaseEnterUseLuckyCurrency"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_1700f4"
                android:textColorHint="@color/color_99"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@id/img_fb" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>