<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_17"
        android:paddingTop="@dimen/dp_27"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:background="@drawable/bord_f4_t_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.changanford.shop.view.TypefaceTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/str_payType"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14" />
        <com.changanford.shop.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_integralPay"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</layout>