<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.OrderItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_f4_t_10dp"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_26"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_16">

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_orderNo0"
            android:textColor="@color/text_colorv6"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_orderNo_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="4dp"
            android:gravity="end"
            android:text="@{model.orderNo}"
            android:textColor="@color/color_33"
            android:textIsSelectable="true"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toStartOf="@+id/tv_copy"
            app:layout_constraintStart_toEndOf="@id/tv_orderNo"
            app:layout_constraintTop_toTopOf="@id/tv_orderNo"
            tools:text="DD73240911002" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_f2f4f9_16dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="复制"
            android:textColor="@color/color_1700f4"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_orderNo_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_orderNo_value" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/str_orderTime"
            android:textColor="@color/text_colorv6"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_orderNo" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_orderTime_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="end"
            android:text="@{model.orderTimeTxt}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_orderTime"
            app:layout_constraintTop_toTopOf="@id/tv_orderTime"
            tools:text="2018-04-12 16:45:21" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_orderClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_orderTime">

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/str_payType"
                android:textColor="@color/text_colorv6"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_payment_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="end"
                android:text="@string/str_integralPay"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_payment"
                app:layout_constraintTop_toTopOf="@id/tv_payment" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColor="@color/text_colorv6"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_payment"
                tools:text="@string/str_payTime" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_other_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="end"
                android:textColor="@color/color_33"

                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_other"
                app:layout_constraintTop_toTopOf="@id/tv_other"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_leaveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/str_orderLeaveMessage"
            android:textColor="@color/text_colorv6"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_orderClose" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_leaveMessage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:gravity="end"
            android:text="@{model.consumerMsg}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_leaveMessage"
            app:layout_constraintTop_toTopOf="@id/tv_leaveMessage"
            tools:text="分司法局卡号房间爱可恢复公交卡合格考支付卡号房间爱可恢复公交卡合格考支付" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>