<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_scrollFlags="scroll"
            tools:background="@color/color_f6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                style="@style/BannerDefaultStyle"
                app:banner_indicatorGravity="bottom|left"
                app:banner_pointTopBottomMargin="@dimen/dp_20"
                app:banner_pointContainerLeftRightPadding="@dimen/dp_23"
                app:banner_aspectRatio="1.67"/>
            <com.changanford.shop.view.TypefaceTextView
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/tvKillTitle"
                android:layout_marginTop="@dimen/dp_38"
                android:paddingStart="@dimen/dp_20"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_0F1524"
                android:textStyle="bold"
                android:text="@string/str_limitedTimeSecondsKill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.changanford.shop.view.TypefaceTextView
                tools:visibility="visible"
                android:visibility="gone"
                android:drawablePadding="@dimen/dp_7"
                app:drawableEndCompat="@mipmap/shop_right0"
                android:id="@+id/tv_shopMoreKill"
                android:paddingEnd="@dimen/dp_20"
                android:textColor="@color/color_74889D"
                android:text="@string/str_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvKillTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvKillTitle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_kill_goods"/>
            <com.changanford.shop.view.shadow.ShadowLayout
                app:shadowRadius="@dimen/dp_5"
                app:shadowColor="@color/color_122D384C"
                app:bgColor="@color/white"
                app:xOffset="@dimen/dp_0"
                app:yOffset="@dimen/dp_0"
                app:blurRadius="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_109"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/recyclerView"
                android:orientation="horizontal">
                <com.changanford.shop.view.TypefaceTextView
                    android:drawablePadding="@dimen/dp_9"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="@color/color_0A0A0C"
                    android:text="@string/str_earnPointsMoreGifts"
                    app:drawableStartCompat="@mipmap/shop_getintegral" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_toTask"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="@drawable/btn_selector"
                    android:paddingStart="@dimen/dp_14"
                    android:paddingEnd="@dimen/dp_14"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/str_immediatelyTo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"/>
            </com.changanford.shop.view.shadow.ShadowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>