<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.GoodsItemBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape_whit12_bg"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_cover"
            android:layout_width="@dimen/dp_93"
            android:layout_height="@dimen/dp_93"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_h_one_default"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_10">

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_goods_title"
                style="@style/style_txt_ellipsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.spuName}"
                android:textColor="@color/color_16"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="无线蓝牙耳机 降噪耳机 " />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dp_171"
                android:layout_height="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:max="@{model.stockPlusSalesCount}"
                android:progress="@{model.salesCount}"
                android:progressDrawable="@drawable/progressbar_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
                tools:progress="10" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_stockProportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="@{model.stockProportion}"
                android:textColor="@color/color_8016"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintStart_toEndOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/progressBar"
                app:start_txt="@string/str_hasBeenRobbed" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{model.rmbPrice}"
                android:textColor="@color/color_d916"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                app:start_txt="@string/str_rmb" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_orIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:textColor="@color/color_4d16"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_integral"
                app:layout_constraintStart_toEndOf="@id/tv_integral"
                app:text_flags="0x10"
                tools:text="1300" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_stockPlusSalesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4d16"
                android:textSize="@dimen/sp_12"
                app:end_txt="@string/str_a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_integral"
                app:start_txt="@string/str_limited"
                tools:text="限量200件" />

            <com.changanford.shop.view.btn.KillBtnView
                android:id="@+id/btn_states"
                style="@style/style_btn_kill"
                android:text="@string/str_toSnapUp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>