<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.OrderItemBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_20">

            <View
                android:id="@+id/view_start"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.changanford.common.ui.view.WTextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:background="@drawable/bg_081700f4_23"
                android:gravity="center"
                android:minHeight="@dimen/dp_16"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/str_refund"
                android:textColor="@color/color_1700f4"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/tv_orderNo"
                app:layout_constraintStart_toStartOf="@id/view_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.orderNo}"
                android:textColor="@color/color_7300"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toEndOf="@id/tv_tag"
                app:layout_constraintTop_toTopOf="parent"
                app:start_txt="@string/str_orderNo"
                tools:layout_marginStart="@dimen/dp_4"
                tools:text="订单编号：DD202109110023" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_order_states"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@{model.orderStatusName}"
                android:textColor="@color/color_1700f4"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="待发货" />

            <include
                android:id="@+id/in_goodsInfo"
                layout="@layout/in_item_order_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_orderNo" />

            <!--            <com.changanford.shop.view.TypefaceTextView-->
            <!--                android:id="@+id/tv_total"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/str_combined"-->
            <!--                android:textColor="@color/color_33"-->
            <!--                android:textSize="@dimen/sp_14"-->
            <!--                app:layout_constraintEnd_toStartOf="@id/tv_totalPrice"-->
            <!--                app:layout_constraintTop_toTopOf="@id/tv_totalPrice" />-->

            <!--            <com.changanford.shop.view.TypefaceTextView-->
            <!--                android:id="@+id/tv_totalPrice"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/dp_16"-->
            <!--                android:layout_marginEnd="@dimen/dp_16"-->
            <!--                android:drawableStart="@mipmap/ic_shop_fb_42"-->
            <!--                android:drawablePadding="@dimen/dp_3"-->
            <!--                android:textColor="@color/color_1700f4"-->
            <!--                android:textSize="@dimen/sp_14"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/in_goodsInfo" />-->

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_1A000000"
                app:layout_constraintTop_toBottomOf="@id/in_goodsInfo" />

            <View
                android:id="@+id/view_n"
                android:layout_width="@dimen/dp_0_1"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_1"
                android:background="@drawable/bg_081700f4_23"
                android:gravity="center"
                android:minWidth="@dimen/dp_80"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/view_n"
                app:layout_constraintTop_toTopOf="@+id/view_n"
                tools:text="@string/str_immediatePayment"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/bg_bord_80a6_23"
                android:gravity="center"
                android:minWidth="@dimen/dp_80"
                android:text="@string/str_cancelOrder"
                android:textColor="@color/color_d916"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/btn_confirm"
                app:layout_constraintTop_toTopOf="@id/view_n"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logistics"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/bg_bord_80a6_23"
                android:gravity="center"
                android:minWidth="@dimen/dp_80"
                android:text="@string/str_lookLogistics"
                android:textColor="@color/color_d916"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/btn_cancel"
                app:layout_constraintTop_toTopOf="@id/view_n"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_invoice"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/bg_bord_80a6_23"
                android:gravity="center"
                android:minWidth="@dimen/dp_80"
                android:text="@string/str_applyInvoice"
                android:textColor="@color/color_d916"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/btn_logistics"
                app:layout_constraintTop_toTopOf="@id/view_n"
                tools:visibility="visible" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_orderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_30"
                android:textColor="@color/color_1700f4"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/view_n"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_n"
                tools:text="请在09月05日 15:09 前支付"
                tools:visibility="visible" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/view_n"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_n" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_F4" />
    </LinearLayout>
</layout>