<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.GoodsItemBean" />
    </data>

    <com.changanford.shop.view.shadow.ShadowLayout
        android:layout_marginTop="@dimen/dp_m_5"
        app:shadowRadius="@dimen/dp_5"
        app:shadowColor="@color/color_f1"
        app:bgColor="@color/white"
        app:xOffset="@dimen/dp_0"
        app:yOffset="@dimen/dp_0"
        app:blurRadius="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_cover"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:scaleType="fitXY"
            tools:src="@drawable/shadow_1b51d9_5dp"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_110"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.changanford.shop.view.TypefaceTextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.spuName}"
                style="@style/style_txt_ellipsize"
                tools:text="无线蓝牙耳机 降噪耳机 "
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_15" />
            <ProgressBar
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_title"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="@{model.stockNow}"
                tools:progress="10"
                android:progress="@{model.salesCount}"
                android:progressDrawable="@drawable/progressbar_bg"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_8"/>
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_stockProportion"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/progressBar"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintStart_toEndOf="@id/progressBar"
                android:textColor="@color/color_99"
                android:layout_marginStart="@dimen/dp_4"
                android:textSize="@dimen/sp_10"
                android:text="@{model.stockProportion}"
                app:end_txt="@string/str_percent"
                app:start_txt="@string/str_hasBeenRobbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_integral"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:end_txt="@string/str_integral"
                android:text="@{model.fb}"
                tools:text="1300积分"
                android:textColor="@color/color_00095B"
                android:textSize="@dimen/sp_15" />
            <com.changanford.shop.view.TypefaceTextView
                android:layout_marginStart="@dimen/dp_3"
                android:id="@+id/tv_orIntegral"
                app:layout_constraintStart_toEndOf="@id/tv_integral"
                app:layout_constraintBottom_toBottomOf="@id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1300"
                android:text="@{model.fbOfLine}"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/sp_10"
                app:text_flags="0x10"/>
            <com.changanford.shop.view.TypefaceTextView
                app:layout_constraintTop_toBottomOf="@id/tv_integral"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:start_txt="@string/str_limited"
                app:end_txt="@string/str_a"
                tools:text="限量200件"
                android:textColor="@color/color_99"
                android:textSize="@dimen/sp_12" />
            <com.changanford.shop.view.btn.KillBtnView
                android:id="@+id/btn_states"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/style_btn_kill"
                android:text="@string/str_toSnapUp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.changanford.shop.view.shadow.ShadowLayout>
</layout>