<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.OptionVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            style="@style/rb_goods0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_bt_goods"
            android:button="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="@dimen/dp_70"
            android:minHeight="@dimen/dp_35"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:singleLine="true"
            android:layout_marginTop="6dp"
            android:text="@{model.optionName}"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_d916"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="黑色" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_stock"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            android:background="@drawable/bord_e_6dp"
            android:paddingStart="4.5dp"
            android:paddingEnd="4.5dp"
            tools:visibility="visible"
            android:text="缺货"
            android:textColor="@color/color_99"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>