<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.GoodsItemBean" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginBottom="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160">
            <com.google.android.material.imageview.ShapeableImageView
                android:scaleType="centerCrop"
                android:id="@+id/img_goodsCover"
                android:src="@mipmap/image_h_one_default"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/rounded5ImageStyle"/>
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_tagType"
                android:background="@drawable/shadow_9900095b_2dp"
                android:layout_margin="@dimen/dp_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_21"
                tools:text="@string/str_vipExclusive"
                android:text="@{model.spuPageTagType}"
                android:textColor="@color/color_withe"
                android:textSize="@dimen/sp_14" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.changanford.shop.view.TypefaceTextView
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:id="@+id/tv_goodsTitle"
            android:layout_marginTop="@dimen/dp_14"
            tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
            style="@style/style_txt_ellipsize"
            android:text="@{model.spuName}"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.changanford.shop.view.TypefaceTextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_txt_ellipsize"
            tools:text="抽绳双肩包"
            android:text="@{model.secondName}"
            android:textColor="@color/color_74889D"
            android:textSize="@dimen/sp_13" />
        <include
            android:id="@+id/in_vip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            layout="@layout/in_goods_vip"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.changanford.shop.view.TypefaceTextView
                android:layout_marginEnd="@dimen/dp_6"
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:end_txt="@string/str_integral"
                android:text="@{model.normalFb}"
                android:textColor="@color/color_01025C"
                android:textSize="@dimen/sp_13" />
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_orIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12600"
                android:text="@{model.lineFb}"
                app:text_flags="0x10"
                android:textColor="@color/color_cf"
                android:textSize="@dimen/sp_11" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>