<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.changanford.common.bean.OptionVo" />
    </data>
    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_marginEnd="@dimen/dp_10"
        android:id="@+id/radioButton"
        android:text="@{model.optionName}"
        style="@style/rb_goods"/>
</layout>