<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_15"
        android:visibility="visible">

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_name"
            style="@style/w_style_txt_ellipsize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_listName"
            android:textColor="@color/color_16"
            android:textSize="@dimen/sp_16"
            android:drawableEnd="@mipmap/right_99"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.changanford.common.ui.view.WTextView-->
<!--            android:id="@+id/tv_more"-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="8dp"-->

<!--            android:paddingStart="@dimen/dp_10"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_name" />-->

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/color_ee"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:listitem="@layout/item_home_recommend_list2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>