<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.GoodsDetailBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_15">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_goodsCover"
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_98"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_h_one_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_goodsCover_bg"
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_98"
            android:background="#1A0C0C0C"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_goodsCover"
            app:layout_constraintLeft_toLeftOf="@+id/img_goodsCover"
            app:layout_constraintRight_toRightOf="@+id/img_goodsCover"
            app:layout_constraintTop_toTopOf="@+id/img_goodsCover"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_goods_order_bt"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="预计7天内发货"
            android:textColor="@color/color_FF"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_goodsCover"
            app:layout_constraintLeft_toLeftOf="@+id/img_goodsCover"
            app:layout_constraintRight_toRightOf="@+id/img_goodsCover" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_goodsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.spuName}"
            android:textStyle="bold"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_goodsCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="欧莱雅 L'OREAL葡萄籽洁面乳125ml 氨基酸洗面奶 清润水嫩 温和清洁保湿节日礼物" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods_property"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/tv_number"
            app:layout_constraintStart_toStartOf="@id/tv_goodsTitle"
            app:layout_constraintTop_toBottomOf="@id/tv_goodsTitle"
            tools:listitem="@layout/item_attribute" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_16"
            android:textColor="@color/color_8016"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/rv_goods_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_goods_property"
            app:layout_constraintTop_toTopOf="@id/rv_goods_property"
            tools:text="×1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="该商品当前区域无货"
            android:textColor="@color/color_99"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_goodsCover"
            app:layout_constraintStart_toStartOf="@id/tv_goodsTitle" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_rmbPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:text="@{model.rmbPrice}"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:end_txt="@string/str_left_parentheses"
            app:layout_constraintBottom_toBottomOf="@id/img_goodsCover"
            app:layout_constraintStart_toStartOf="@id/tv_goodsTitle"
            app:start_txt="@string/str_rmb" />

        <com.changanford.shop.view.TypefaceTextView
            android:id="@+id/tv_fbPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:drawableStart="@mipmap/ic_shop_fb_42"
            android:drawablePadding="@dimen/dp_2"
            android:text="@{model.orginPrice}"
            android:textColor="@color/color_d916"
            android:textSize="@dimen/sp_14"
            app:end_txt="@string/str_right_parentheses"
            app:layout_constraintStart_toEndOf="@id/tv_rmbPrice"
            app:layout_constraintTop_toTopOf="@id/tv_rmbPrice" />

        <com.changanford.shop.view.AddSubtractView
            android:id="@+id/addSubtractView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_goodsCover"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_19"
            android:background="@color/color_ee"
            app:layout_constraintTop_toBottomOf="@id/img_goodsCover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>