<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.GoodsItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_cover"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            tools:src="@color/color_1700f4" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            style="@style/w_style_txt_ellipsize"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{model.spuName}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FreePods真无线FreePods真无线FreePods真无线FreePods真无线" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_10"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:w_end_txt="@string/str_a"
            app:w_start_txt="@string/str_hasChange" />

        <com.changanford.common.ui.view.WTextView
            android:id="@+id/tv_rmbPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.rmbPrice}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/img_cover"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:w_start_txt="@string/str_rmb"
            tools:text="￥100" />

        <com.changanford.common.ui.view.WTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:text="@string/str_since"
            android:textColor="@color/color_66"
            android:textSize="@dimen/sp_9"
            app:layout_constraintBottom_toBottomOf="@id/tv_rmbPrice"
            app:layout_constraintStart_toEndOf="@id/tv_rmbPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>