<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@mipmap/shopping_cart_checked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_line_top"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_ee"
            app:layout_constraintBottom_toTopOf="@+id/iv_small_circle"
            app:layout_constraintEnd_toEndOf="@+id/iv_right"
            app:layout_constraintStart_toStartOf="@+id/iv_right"
            app:layout_constraintTop_toBottomOf="@+id/iv_right" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_small_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_gray_ddd"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shoper_states"
            app:layout_constraintEnd_toEndOf="@+id/v_line_top"
            app:layout_constraintStart_toStartOf="@+id/v_line_top"
            app:layout_constraintTop_toTopOf="@+id/tv_shoper_states" />

        <View
            android:id="@+id/v_line_bottom"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_ee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_right"
            app:layout_constraintStart_toStartOf="@+id/iv_right"
            app:layout_constraintTop_toBottomOf="@+id/iv_small_circle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_refund_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="退款成功"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_right"
            app:layout_constraintStart_toEndOf="@+id/iv_right"
            app:layout_constraintTop_toTopOf="@+id/iv_right" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shoper_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/gray_999999"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_refund_states"
            tools:text="商家已同意" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shoper_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="@color/gray_999999"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_right"

            app:layout_constraintTop_toBottomOf="@+id/tv_shoper_states"
            tools:text="@string/test_str" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_20"
            android:maxLines="2"
            android:textColor="@color/gray_999999"
            android:paddingBottom="8dp"
            android:textSize="@dimen/sp_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_shoper_tips"
            tools:text="2022-04-01 14:23:23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>