<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_sale_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/layout_top">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="退款商品" />

    <include
        layout="@layout/in_item_order_goods_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="20dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
