<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_45"
        android:background="@drawable/shadow_white_5dp"
        android:paddingTop="@dimen/dp_40"
        android:orientation="vertical"
        android:layout_gravity="center">
        <com.changanford.shop.view.TypefaceTextView
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_38"
            android:layout_marginEnd="@dimen/dp_38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_setNotic"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />
        <View
            android:layout_marginTop="@dimen/dp_32"
            android:background="@color/color_f1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_cancel"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/str_cancel"
                android:textColor="@color/color_7174"
                android:textSize="@dimen/sp_15" />
            <View
                android:background="@color/color_f1"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"/>
            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_toSetUp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/str_toSetUp"
                android:textColor="@color/color_1700f4"
                android:textSize="@dimen/sp_15" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>