<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.OrderItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            tools:visibility="visible">

            <com.changanford.shop.view.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_big_fb_pay"
                android:text="@{model.payFb}"
                android:textColor="@color/color_16"
                android:textSize="@dimen/sp_28"
                app:end_txt="" />

            <com.changanford.shop.view.TypefaceTextView
                android:id="@+id/tv_payTime"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_081700f4_4"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/color_991700f4"
                android:textSize="@dimen/sp_12"
                app:start_txt="@string/str_remainingTimePayment"
                tools:text="支付剩余时间：00:26:50" />

            <!--            <com.changanford.shop.view.TypefaceTextView-->
            <!--                android:id="@+id/tv_accountPoints"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/dp_10"-->
            <!--                android:textColor="@color/text_colorv6"-->
            <!--                android:textSize="@dimen/sp_12"-->
            <!--                app:start_txt="@string/str_yourAccount"-->
            <!--                tools:text="@string/str_yourAccountPoints_font" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/in_payResults"
            layout="@layout/in_pay_results"
            tools:visibility="gone" />

        <com.changanford.shop.view.btn.KillBtnView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_57"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="@string/str_payConfirm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.changanford.shop.view.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bg_color="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:title_text="@string/str_payConfirm" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>