<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:drawablePadding="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_noOrder"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12"
            app:drawableTopCompat="@mipmap/shop_no_order" />
    </LinearLayout>
</layout>