plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
}

def keystorePropertiesFile = rootProject.file("./keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {

    signingConfigs {
        keyconfig {
            storeFile file(keystoreProperties["storeFile"])
            storePassword keystoreProperties["storePassword"]
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
        }
    }
    compileSdkVersion compileSDKVersion
    buildToolsVersion "${buildToolsVersion}"

    defaultConfig {
        applicationId "com.changanford.evos"
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        versionCode 302
        versionName "1.0.3"
        resConfigs "zh"
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.keyconfig

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_ENABLE", "false" //不显示log
//            android.applicationVariants.all{ variant ->
//                variant.outputs.all{
//                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.path+"/build/outapks/release")
//                    outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}_${variant.productFlavors[0].name}.apk"
//                }
//            }
        }
        debug {
            signingConfig signingConfigs.keyconfig
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_ENABLE", "true" //显示log
        }
    }

    //多渠道打包
    flavorDimensions "default"
    productFlavors {
        //华为、应用宝、360、OPPO、vivo、小米、百度、魅族
        huawei {
            dimension "default"
            manifestPlaceholders = [channel_value: "huawei"]
        }
        yyb {
            dimension "default"
            manifestPlaceholders = [channel_value: "yyb"]
        }
        c360 {
            dimension "default"
            manifestPlaceholders = [channel_value: "c360"]
        }
        oppo {
            dimension "default"
            manifestPlaceholders = [channel_value: "oppo"]
        }
        vivo {
            dimension "default"
            manifestPlaceholders = [channel_value: "vivo"]
        }
        xiaomi {
            dimension "default"
            manifestPlaceholders = [channel_value: "xiaomi"]
        }
        baidu {
            dimension "default"
            manifestPlaceholders = [channel_value: "baidu"]
        }
        meizu {
            dimension "default"
            manifestPlaceholders = [channel_value: "meizu"]
        }
        dev{
            dimension "default"
            manifestPlaceholders = [channel_value: "dev"]
            buildConfigField "Boolean", "DEBUG_ENABLE", "true" //显示log
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    dexOptions { // 提高编译速度
        //是否支持大工程模式
        jumboMode true
        //最大堆内存
        javaMaxHeapSize "4g"
        //使用增量模式构建
        incremental true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt "com.alibaba:arouter-compiler:$versions_router_compiler"

    implementation(project(":common"))
    implementation(project(":home"))
    implementation(project(":circle"))
    implementation(project(":car"))
    implementation(project(":shop"))
    implementation(project(":my"))
}