<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsDetailData"
            type="com.changanford.home.news.data.NewsDetailData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layout_header"
            layout="@layout/home_news_pics_header"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_comment"
            app:layout_constraintTop_toBottomOf="@+id/layout_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="home_tv_content,ll_special" />

                <TextView
                    android:id="@+id/tv_home_title"
                    style="@style/AppText.lineSpace.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{newsDetailData.title}"
                    android:textColor="@color/color_16"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="《有话好好说》第三季第六期，美女小姐姐大驾光临" />

                <com.zhpan.bannerview.BannerViewPager
                    android:id="@+id/b_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_title"
                    app:layout_goneMarginTop="24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pics_num"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_news_details_ads"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/b_viewpager"
                    app:layout_constraintEnd_toEndOf="@+id/b_viewpager"
                    tools:text="1/5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{newsDetailData.content}"
                    android:textColor="@color/color_d916"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_viewpager"
                    app:layout_goneMarginTop="16dp"
                    tools:text="大家好，上月我曾与大家分享了探险者TMS系-统的感受 ，受到很多网友们的私信，要求再详细讲解驾驶模式选择及实际应用。今天，我将具体分享一下在不同路况下如何选择合适的驾" />


                <LinearLayout
                    android:id="@+id/ll_special"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_0d00_cor100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_tv_content"
                    app:layout_goneMarginTop="16dp"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="专题"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_topic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/color_d916"
                        android:textSize="12sp"
                        tools:text="@string/app_name" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/ll_comment"
            layout="@layout/circle_layout_bottom_post_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>