<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="specialDetailData"
            type="com.changanford.home.news.data.SpecialDetailData" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_behavior="@string/fix_behavior">

            <include
                android:id="@+id/layout_coll_bar"
                app:specialDetailData="@{specialDetailData}"
                layout="@layout/home_header_special" />

            <include
                android:id="@+id/layout_bar"
                layout="@layout/home_base_top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </androidx.recyclerview.widget.RecyclerView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>