<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlDragRate="0.6"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableRefresh="false">

        <com.scwang.smart.refresh.header.TwoLevelHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/recommend_content"
                layout="@layout/include_recommend_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.changanford.common.widget.smart.MyTwoLevelHeader
                android:id="@+id/classics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.header.TwoLevelHeader>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/icon_home_logo_ford"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_scan"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="14dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/home_main_add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/search_content"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/search_content"
                                android:layout_width="0dp"
                                android:layout_height="34dp"
                                android:layout_marginEnd="11dp"
                                android:background="@drawable/bg_081700f4_8"
                                android:drawableStart="@mipmap/ic_home_top_search"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:hint="请输入关键字搜索"
                                android:imeOptions="actionSearch"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColorHint="@color/color_4d16"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/iv_scan"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.Toolbar>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_top_bar"
                        app:tabBackground="@color/transparent"
                        app:tabIndicator="@drawable/shape_home_tab_indicator"
                        app:tabIndicatorHeight="8dp"
                        app:tabMinWidth="40dp"
                        app:tabMode="scrollable"
                        app:tabPadding="0dp"
                        app:tabPaddingBottom="0dp"
                        app:tabPaddingEnd="16dp"
                        app:tabPaddingStart="16dp"
                        app:tabPaddingTop="0dp"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/blue_tab"
                        app:tabTextColor="@color/black" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_44"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_tab" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</layout>
