<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlDragRate="0.6"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollBounce="false">

            <com.scwang.smart.refresh.header.TwoLevelHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include
                    android:id="@+id/recommend_content"
                    layout="@layout/include_recommend_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.changanford.common.widget.smart.MyTwoLevelHeader
                    android:id="@+id/classics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.header.TwoLevelHeader>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_withe"
                    app:elevation="0dp"
                    app:layout_behavior="@string/fix_behavior">

                    <com.changanford.home.widget.CollapsibleToolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="@android:color/white"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:scrimAnimationDuration="300">

                    </com.changanford.home.widget.CollapsibleToolbar>

                    <LinearLayout
                        android:id="@+id/ll_tab_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin"
                        app:layout_collapseParallaxMultiplier="0.8">

                        <include
                            android:id="@+id/layout_top_bar"
                            layout="@layout/include_top_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:background="@color/white"
                        app:tabBackground="@color/white"
                        app:tabIndicator="@drawable/shape_home_tab_indicator"
                        app:tabIndicatorHeight="8dp"
                        app:tabMode="scrollable"
                        app:tabPadding="0dp"
                        app:tabPaddingBottom="0dp"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabPaddingTop="0dp"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/blue_tab"
                        app:tabTextColor="@color/black" />

                </com.google.android.material.appbar.AppBarLayout>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_44"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </FrameLayout>
</layout>
