<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="specialDetailData"
            type="com.changanford.home.news.data.SpecialDetailData" />
    </data>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/coll_tool_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        app:layoutDescription="@xml/special_detail_scene"-->
    <!--        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coll_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="403:151"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_recommend_test" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="@dimen/dp_16"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_bg"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            tools:src="@drawable/image_recommend_test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="@{specialDetailData.title}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon"
            tools:text="撒打算的" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@mipmap/ic_special_mid_left"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:text="@{specialDetailData.getCount()}"
            android:textColor="@color/color_16"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_tips"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"
            tools:text="123123" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:textColor="@color/color_16"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon"
            tools:text="提车日记提车日记提车日记提车日记提车日记提车日记提车日记提车日记提车日记提车日" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_home_special_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@mipmap/back_w"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="16dp"
            android:background="@color/color_1a4a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>