<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="specialDetailData"
            type="com.changanford.home.news.data.SpecialDetailData" />
    </data>

    <com.changanford.home.widget.CollapsibleToolbar
        android:id="@+id/coll_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layoutDescription="@xml/special_detail_scene"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_top_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="375:129"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_recommend_test" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/dp_15"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_bg"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            tools:src="@drawable/image_recommend_test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dp_18"
            android:text="@{specialDetailData.getCount()}"
            android:textColor="#ff999999"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/iv_header"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{specialDetailData.title}"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_header" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_home_special_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="36dp"
            android:padding="4dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_topic"
            style="@style/AppText.lineSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_count" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/color_f6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic" />


    </com.changanford.home.widget.CollapsibleToolbar>
</layout>