<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_left_back_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_home_news_title_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_follow"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginEnd="9dp"
            android:elevation="0dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:textColor="@color/blue_tab"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:elevation="0dp"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="关注" />

        <LinearLayout
            android:id="@+id/ll_author_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:shapeAppearanceOverlay="@style/circleImageStyle"
                tools:text="@string/app_name" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_16"
                    android:textSize="14sp"
                    tools:text="你是我的眼" />


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_1a4a"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>