<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />


        <import type="android.content.Context" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/icon_home_look_like_count"
            android:drawablePadding="4dp"
            android:minWidth="75dp"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.2k" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/icon_home_look_msg_count"
            android:drawablePadding="4dp"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_like_count"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.2k" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_look_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:textColor="@color/color_gray_9fabb7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_comment_count"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12313 3万浏览" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>