<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <LinearLayout
                android:id="@+id/ll_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="你是我的眼" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLength="12"
                    android:maxLines="2"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_12"
                    tools:text="2012.10.01" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_follow"
                style="@style/followBtnStyle"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:elevation="0dp"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:textColor="@color/blue_tab"
                android:textSize="@dimen/sp_12"
                app:elevation="0dp"
                tools:text="关注" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="重庆长安福特EVOS即将在今年华丽登场啊啦啦啦啦啦啦"
            android:textColor="#ff333333"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/ll_info"
            app:layout_constraintStart_toStartOf="@+id/ll_info"
            app:layout_constraintTop_toBottomOf="@+id/ll_info" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="长安福特这一次给大家一个好大的惊喜，刚看到这款车的时候，我真的好喜欢，特别那一米多的中控显示屏，
真的简约大气，炫酷的开机动画，全自动的语音控制。
长安福特这一次给大家一个好大的惊喜，刚看到这款车
的时候，我真的好喜欢，特别那一米多的中控显示屏，
真的简约大气，炫酷的开机动画，全自动的语音控制。
长安福特这一次给大家一个好大的惊喜"
            android:textColor="#ff333333"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ll_info"
            app:layout_constraintStart_toStartOf="@+id/ll_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_title" />

        <LinearLayout
            android:id="@+id/ll_special"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/shape_gray_99_bg"
            app:layout_constraintStart_toStartOf="@+id/ll_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            app:layout_constraintWidth_percent="0.62">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:background="@drawable/shape_blue_819_bg"
                android:gravity="center"
                android:text="专题"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_topic_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:drawableEnd="@drawable/icon_home_small_next"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12"
                tools:text="@string/app_name" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@drawable/image_recommend_test"
            app:layout_constraintDimensionRatio="335:150"
            app:layout_constraintEnd_toEndOf="@+id/ll_info"
            app:layout_constraintStart_toStartOf="@+id/ll_info"
            app:layout_constraintTop_toBottomOf="@+id/ll_special"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            tools:visibility="visible" />

        <View
            android:id="@+id/home_gray_line"
            style="@style/homeGraLine"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pic" />


        <TextView
            android:id="@+id/tv_home_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_28"
            android:text="@string/home_hot_recommend"
            android:textColor="#ff343434"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_gray_line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawableEnd="@drawable/icon_home_small_next"
            android:drawablePadding="4dp"

            android:text="@string/home_more"
            android:textColor="#ff74889d"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_hot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_hot" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_relate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_more" />


        <View
            android:id="@+id/home_gray_line_2"
            style="@style/homeGraLine"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_relate" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gr_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_home_hot,tv_home_more,home_gray_line_2,rv_relate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>