<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_bg"
            android:layout_width="125dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_home_gradient_corner20_gray"
            app:layout_constraintDimensionRatio="125:175"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:scaleType="centerCrop"
                android:src="@drawable/image_recommed_default"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/iv_head"
                app:layout_constraintCircle="@id/iv_head"
                app:layout_constraintCircleAngle="120"
                app:layout_constraintCircleRadius="38dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_head"
                tools:src="@drawable/icon_home_big_vip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btn_follow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_head" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_follow"
                style="@style/materialButton"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/gray_e5e5ee"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="+关注"
                android:textColor="@color/blue_tab"
                android:textSize="@dimen/sp_12"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>