<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/b_viewpager"
            style="@style/BannerDefaultStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:banner_indicatorGravity="bottom"
            app:banner_pointContainerLeftRightPadding="@dimen/dp_23"
            app:banner_pointDrawable="@drawable/indicator_style_circle"
            app:banner_pointTopBottomMargin="@dimen/dp_10"
            app:layout_constraintDimensionRatio="343:268"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>