<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/circle_layout_title" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="规则说明"
                android:textColor="@color/color_d916"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="3dp"
                android:text="1.每位车主用户仅能选择保留1个车友会圈\n2. 车主用户确认保留后，将自动退出其他车友会圈\n3.若车主用户为车友会圈圈主，则只能选择保留圈主对应的圈子\n4. 用户2024年X月XX日23:59（时间TBD）前未选择保留的圈子，系统将根据以下规则，自动选择并保留1个车友会圈：\n1) 圈主用户：保留用户为【圈主】的车友会圈\n2) 普通用户：保留最近加入的车友会圈"
                android:textColor="@color/color_8016"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_F4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="选择圈子"
                android:textColor="@color/color_d916"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hold"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:textColor="@color/color_4d16"
            android:text="确认保留"
            android:gravity="center"
            android:background="@drawable/bg_shape_80a6_23"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="46dp"/>
    </LinearLayout>
</layout>