<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_11"
            android:paddingBottom="@dimen/dp_11">
            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="10dp"
                android:src="@mipmap/back_xhdpi" />
            <com.changanford.common.ui.view.WTextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_circleHotList"
                android:textColor="@color/color_black_081"
                android:textSize="@dimen/sp_18" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/color_ee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"/>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_marginTop="@dimen/dp_19"
            android:id="@+id/magic_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>