<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dueeeke.videoplayer.player.VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@mipmap/whit_left" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:src="@mipmap/circle_post_details_more_white" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/bg_start_end_circlevideobottom"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_talk_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_talk_20_v_bg"
            android:drawableStart="@mipmap/circle_talk_hint"
            android:drawablePadding="9dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="20"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="14dp"
            android:textColor="@color/circle_8195C8"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/guide_line"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="年轻人喜欢什么样的车" />

        <View
            android:id="@+id/guide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_talk_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="长安福特这一次给大家一个好大的惊喜，刚看到..." />

        <RelativeLayout
            android:id="@+id/ll_form_and_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tv_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_content"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="来自重庆车友圈" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_two_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@mipmap/circle_location_details"
                android:drawablePadding="4dp"
                android:textColor="@color/color_cc"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="重庆市" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ll_form_and_city"
            app:layout_constraintLeft_toLeftOf="@+id/tv_content"
            app:layout_constraintRight_toRightOf="@+id/tv_content"
            tools:text="重庆长安福特EVOS华丽登场" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="@+id/tv_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_follow"
            app:layout_constraintLeft_toRightOf="@+id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/tv_follow"
            tools:text="萨瓦迪LALA" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="5分钟前" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_follow"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shap_e5_12"
            android:gravity="center"
            android:textColor="@color/circle_app_color"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/iv_head"
            tools:text="关注" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="19dp"
                android:paddingTop="20dp"
                android:src="@mipmap/circle_close_comment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="全部评论"
                android:textSize="16sp"
                android:textColor="@color/color_33"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_comment"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/iv_close_comment"
                android:layout_height="400dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_talk"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_weight="1"
                android:background="@drawable/circle_33_17_bg"
                android:drawableStart="@mipmap/circle_edit_pb_v"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="你可以说点什么哦"
                android:textColor="@color/circle_666666"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/circle_talk_image_v"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textColor="@color/color_99"
                android:textSize="@dimen/sp_10"
                tools:text="255" />

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle_no_like_image_v" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_10"
                    tools:text="255" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle_no_collection_image_v" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_collection_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_10"
                    tools:text="255" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_share_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="19dp"
                android:drawableTop="@mipmap/circle_share_image_v"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textColor="@color/color_99"
                android:textSize="@dimen/sp_10"
                tools:text="255" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>