<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="10dp"
                android:src="@mipmap/back_xhdpi" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_head"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="7dp"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="1dp"
                    android:singleLine="true"
                    android:textColor="@color/color_00"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="萨瓦迪LALA" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ry_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_follow"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/shap_e5_12"
                android:gravity="center"
                android:textColor="@color/circle_app_color"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:text="关注" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="19dp"
                android:src="@mipmap/circle_post_details_more" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/color_ee" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nest_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_image_and_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="375dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_one_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/color_33"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_cover"
                        tools:text="重庆长安福特EVOS华丽登场" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_one_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/color_33"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_one_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_title"
                        tools:text="来自重庆车友圈" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_one_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:drawableStart="@mipmap/circle_location_details"
                        android:drawablePadding="4dp"
                        android:textColor="@color/color_cc"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_title"
                        tools:text="重庆市" />

                    <WebView
                        android:id="@+id/web_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_from"
                        tools:ignore="WebViewLayout" />

                    <RelativeLayout
                        android:id="@+id/rl_talk_web"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintLeft_toLeftOf="@+id/web_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/web_view">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_talk_web"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="19dp"
                            android:background="@drawable/circle_talk_20_bg"
                            android:drawableStart="@mipmap/circle_talk_hint"
                            android:drawablePadding="9dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxEms="20"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="14dp"
                            android:textColor="@color/circle_8195C8"
                            android:textSize="13sp"
                            tools:text="年轻人喜欢什么样的车" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_one_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/color_99"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_talk_web"
                        tools:text="2021.09.25  12:25" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.zhpan.bannerview.BannerViewPager
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="375dp"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_page"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/circle_black_15_bg"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@+id/banner"
                        app:layout_constraintRight_toRightOf="@id/banner"
                        tools:text="1/5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_two_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/color_33"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/banner"
                        tools:text="重庆长安福特EVOS华丽登场" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_two_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/color_33"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_two_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_two_title"
                        tools:text="来自重庆车友圈" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_two_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:drawableStart="@mipmap/circle_location_details"
                        android:drawablePadding="4dp"
                        android:textColor="@color/color_cc"
                        android:textSize="13sp"
                        android:visibility="invisible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_two_title"
                        tools:text="2021.09.25  12:25" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/color_33"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_two_from"
                        app:layout_constraintRight_toRightOf="@+id/tv_two_city"
                        app:layout_constraintTop_toBottomOf="@+id/tv_two_from"
                        tools:text="长安福特这一次给大家一个好大的惊喜，刚看到这款车的时候，我真的好喜欢，特别那一米多的中控显示屏，真的简约大气，炫酷的开机动画，全自动的语音控制。长安福特这一次给大家一个好大的惊喜，刚看到这款车的时候，我真的好喜欢，特别那一米多的中控显示屏，真的简约大气，炫酷的开机动画，全自动的语音控制。长安福特这一次给大家一个好大的惊喜。" />

                    <RelativeLayout
                        android:id="@+id/rl_talk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_talk_out"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="19dp"
                            android:background="@drawable/circle_talk_20_bg"
                            android:drawableStart="@mipmap/circle_talk_hint"
                            android:drawablePadding="9dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxEms="20"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="14dp"
                            android:textColor="@color/circle_8195C8"
                            android:textSize="13sp"
                            tools:text="年轻人喜欢什么样的车" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_two_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/color_99"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/rl_talk"
                        app:layout_constraintTop_toBottomOf="@+id/rl_talk"
                        tools:text="2021.09.25  12:25" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/view_long_type"
                    layout="@layout/circle_details_long_type"
                    android:visibility="gone" />

                <include
                    layout="@layout/circle_line_10"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="34dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ry_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/bottom_view"
            layout="@layout/circle_layout_bottom_post_image" />

    </LinearLayout>
</layout>