<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="0dp"
                app:layout_behavior="@string/circle_behavior_app_bar_layout">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <include
                        android:id="@+id/top_content"
                        layout="@layout/topic_layout_details_top" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_withe"
                        app:layout_collapseMode="pin">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/back_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="12dp"
                                android:paddingTop="10dp"
                                android:src="@mipmap/whit_left"
                                tools:ignore="RtlSymmetry" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/bar_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:ellipsize="end"
                                android:maxWidth="200dp"
                                android:maxLines="1"
                                tools:text="话题详情"
                                android:textColor="@color/color_00"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/share_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:padding="10dp"
                                android:src="@mipmap/circle_share_image_v" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="2dp" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_post_bar"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="130dp"
            android:layout_marginEnd="17dp"
            android:src="@mipmap/circle_post_bar_icon"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>