<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/title_bar"
            layout="@layout/circle_layout_title" />
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            app:srlEnableLoadMore="false"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintBottom_toTopOf="@id/view_divider">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/VScrollbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_circle_member_manage"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <View
            android:background="@color/color_1a4a"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"/>
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="18dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_check_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="已选中0人"
                android:textColor="@color/color_9916"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_98"
                android:minHeight="@dimen/dp_40"
                android:background="@drawable/border_0095b_20dp"
                android:gravity="center"
                android:visibility="invisible"
                android:text="设置身份"
                android:textColor="@color/circle_00095"
                android:textSize="@dimen/sp_15"
                tools:visibility="visible"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_delete"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_40"
                android:minWidth="@dimen/dp_98"
                android:background="@drawable/shape_00095b_20dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>