<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/circle_layout_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <include
                        android:id="@+id/layout_header"
                        layout="@layout/include_home_item_header_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@+id/layout_header"
                        app:layout_constraintRight_toRightOf="@+id/layout_header"
                        app:layout_constraintTop_toBottomOf="@+id/layout_header"
                        tools:text="期待！我们一起冲冲冲！" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color_8016"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintRight_toRightOf="@+id/layout_header"
                        app:layout_constraintTop_toBottomOf="@+id/tv_content"
                        app:layout_goneMarginTop="12dp"
                        tools:text="5分钟前" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    layout="@layout/circle_line_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="19dp"
                    android:text="全部回复"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ry_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_post_details_comment" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/circle_FAFBFD"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_talk"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_weight="1"
                android:background="@drawable/circle_white_17_bg"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="你可以说点什么哦"
                android:textColor="@color/color_cc"
                android:textSize="13sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>
</layout>