<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title"
            layout="@layout/circle_layout_title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <FrameLayout
                    android:id="@+id/rl_fmimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_fengmian"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/add_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_4"
                        android:background="@drawable/circle_shape_blacksolid"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="封面"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="漂亮的圈子头像可以吸引更多人加入哦"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="圈子标题"
                    android:textColor="#071726"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_biaoti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="请填写圈子名称"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="@color/textblack"
                        android:textColorHint="#CCCCCC"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="0/8"
                        android:textColor="#AFB3B6"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/alertdialog_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="圈子详情"
                    android:textColor="#ff071726"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/transparent"
                        android:gravity="top"
                        android:hint="填写描述会有更多赞哦"
                        android:maxLength="50"
                        android:padding="4dp"
                        android:textColor="@color/textblack"
                        android:textColorHint="#ffcccccc"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:text="0/50"
                        android:textColor="#AFB3B6"
                        android:textSize="13sp" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle_app_color_20"
            android:gravity="center"
            android:text="立即创建"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</layout>