<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/dp_49"
            android:layout_marginEnd="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:text="收集资料"
            android:textColor="@color/textblack"
            android:textSize="15sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attrbulerec"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_cannel"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/attrbulerec"
        android:textColor="@color/textblack"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="取消"/>
    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/attrbulerec"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_bt_blue_corner39"
        android:paddingLeft="11dp"
        android:paddingTop="3dp"
        android:paddingRight="11dp"
        android:paddingBottom="3dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>