<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/leixing"
        style="@style/commonTextView.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="基本类型" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mid_rec_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/attrublt_item" />
    <com.donkingliang.labels.LabelsView
        android:id="@+id/mid_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:labelBackground="@drawable/shap_tab_label_bg"
        app:labelTextColor="@drawable/shap_tab_label_text"
        app:labelTextPaddingBottom="7dp"
        app:labelTextPaddingLeft="21dp"
        app:labelTextPaddingRight="21dp"
        app:labelTextPaddingTop="7dp"
        app:labelGravity="center_vertical"
        app:maxColumns="3"
        app:labelTextSize="14sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_icon"
        app:lineMargin="@dimen/dp_13"
        app:selectType="MULTI"
        app:wordMargin="@dimen/dp_9" />


</LinearLayout>