<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/circle_no_comment"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="没有评论"
        android:textColor="@color/color_99"
        android:textSize="12sp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

</LinearLayout>