<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="38dp"
            android:maxHeight="150dp"
            android:background="@drawable/bg_081700f4_8"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:layout_marginStart="16dp"
            android:hint="优质评论将优先展示"
            app:layout_constraintRight_toLeftOf="@+id/tv_send"
            android:textColor="@color/color_16"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/color_8016"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_send"
            android:layout_width="54dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_follow_bg"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_content"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>