<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_top_18dp"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_ask_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="30dp"
            android:text="问题类型"
            android:textStyle="bold"
            android:textColor="@color/color_16"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.donkingliang.labels.LabelsView
            android:id="@+id/labels_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_20"
            app:labelBackground="@drawable/shape_dialog_post_tag"
            app:labelTextColor="@drawable/shape_dialog_post_text_color"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="15dp"
            app:labelTextPaddingRight="15dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_ask_type"
            app:labelTextHeight="30dp"
            app:lineMargin="@dimen/dp_13"
            app:labelGravity="center"
            app:maxColumns="3"
            app:selectType="MULTI"
            app:wordMargin="@dimen/dp_13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_rest"
            style="@style/materialButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_43"
            android:layout_marginTop="@dimen/dp_35"
            android:text="@string/reset"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_bord_1700f4_100"
            android:textColor="@color/circle_1700F4"
            app:layout_constraintEnd_toStartOf="@+id/home_btn_sure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labels_type" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_btn_sure"
            style="@style/materialButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_43"
            android:layout_marginEnd="@dimen/dp_23"
            android:textStyle="bold"
            android:background="@drawable/bg_1700f4_100"
            app:layout_goneMarginEnd="16dp"
            android:layout_marginTop="@dimen/dp_35"
            android:backgroundTint="@color/color_1700f4"
            android:text="@string/sure"
            android:textSize="15sp"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_rest"
            app:layout_constraintTop_toBottomOf="@+id/labels_type" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>