<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.changanford.circle.bean.Topic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="76dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_icon">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:src="@mipmap/circle_main_talk_hint"
                android:layout_height="23dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@drawable/circle_main_talk_20_bg"
                android:layout_height="20dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_hint_icon"
                    android:layout_width="20dp"
                    android:visibility="invisible"
                    android:src="@mipmap/circle_main_talk_hint"
                    android:layout_height="23dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/iv_hint_icon"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:text="@{bean.name}"
                    android:textColor="@color/circle_01025c"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry,SmallSp"
                    tools:text="年轻人喜欢什么样的车" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="7dp"
            android:text="@{bean.description}"
            android:textColor="@color/color_2d"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_topic"
            app:layout_constraintRight_toLeftOf="@+id/iv_icon"
            tools:text="人工智能发展迅猛，会摆脱人类码？" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textColor="@color/circle_74889D"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="20万讨论 12亿阅读" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>