<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.changanford.circle.bean.CircleMemberBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/member_manage_bg"
            android:button="@null"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar_img"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mid_shape"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:visibility="gone"
               />
        </RelativeLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{bean.nickname}"
            android:textColor="@color/color_0717"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_identification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/master_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="6.5dp"
            android:paddingTop="2dp"
            android:paddingRight="6.5dp"
            android:paddingBottom="2dp"
            android:text="@{bean.starOrderNumStr}"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>
</layout>