<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="119dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_bg"
            android:layout_width="109dp"
            android:layout_height="136dp"
            android:layout_marginTop="28dp"
            android:src="@mipmap/circle_hr_bg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_header"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/image_recommed_default"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/iv_hot"
            app:layout_constraintStart_toStartOf="@+id/iv_hot"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <View
            android:id="@+id/v_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="0.5dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_header"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_hot"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/circle_hr_one"
            app:layout_constraintEnd_toEndOf="@+id/img_bg"
            app:layout_constraintStart_toStartOf="@+id/img_bg"
            app:layout_constraintTop_toTopOf="@id/v_line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxEms="5"
            android:maxLines="1"
            android:textColor="@color/color_16"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_header"
            tools:text="发顺丰呀啦a是的" />

        <LinearLayout
            android:id="@+id/ll_hd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/img_bg"
            app:layout_constraintRight_toRightOf="@+id/img_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="6"
                android:maxLines="1"
                android:text="互动数"
                android:textColor="@color/color_8016"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/tv_user_zannum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_zannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/color_8016"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_zan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_user_zan"
                app:layout_constraintTop_toTopOf="@+id/tv_user_zan"
                tools:text="335" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_focus"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/shape_white_24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="6"
            android:maxLines="1"
            android:text="关注"
            android:textColor="@color/color_1700F4"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_hd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>