<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingTop="@dimen/dp_18"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_ask_info"
            layout="@layout/layout_ask_has_pic" />

        <include
            android:id="@+id/layout_no_answer"
            layout="@layout/layout_ask_no_answer"
            />
        <include android:id="@+id/layout_answer"
            layout="@layout/layout_ask_head_info"
            />

        <View style="@style/default_line" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A4A4A4A"/>


    </LinearLayout>
</layout>