<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_f9_3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_top"
            android:layout_width="28dp"
            android:layout_height="16.5dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_e3e8_3"
            android:gravity="center"
            android:text="置顶"
            android:textColor="@color/circle_8195C8"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_33"
            android:textSize="13sp"
            tools:text="福域探险者有活动啦，赶快参加吧！" />
    </LinearLayout>
</layout>