<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.changanford.common.widget.ShadowLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="wrap_content"
        app:sl_cornerRadius="@dimen/dp_5"
        app:sl_shadowColor="#14949494"
        app:sl_shadowRadius="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_m_5">
        <androidx.compose.ui.platform.ComposeView
            app:layout_constraintTop_toBottomOf="parent"
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_15">
            <com.changanford.common.ui.view.WTextView
                android:id="@+id/wtv_hotCarCircle"
                style="@style/w_style_txt_ellipsize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/wtv_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_hotCarCircle"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14" />
            <com.changanford.common.ui.view.WTextView
                android:id="@+id/wtv_more"
                android:paddingStart="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/str_more"
                android:textColor="@color/color_74889D"
                android:textSize="@dimen/sp_12" />
            <View
                android:id="@+id/view_divider"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/wtv_hotCarCircle"
                android:background="@color/color_ee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/view_divider"
                tools:layout_editor_absoluteX="16dp"
                tools:listitem="@layout/item2_circle_hotlist" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.changanford.common.widget.ShadowLayout>
</layout>