<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="author"
            type="com.changanford.common.bean.AuthorBaseVo" />

        <import type="android.view.View" />

        <variable
            name="postBean"
            type="com.changanford.common.bean.PostDataBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_header"
            layout="@layout/include_circle_recommend_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            binding:author="@{author}"
            binding:postBean="@{postBean}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.changanford.circle.widget.assninegridview.AssNineGridView
                android:id="@+id/iv_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:scaleType="centerCrop"
                app:angv_gridSpace="3dp"
                app:angv_maxSize="4"
                app:angv_singleImgRatio="1"
                tools:src="@drawable/image_recommed_default" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_more"
                style="@style/materialButton"
                android:layout_width="40dp"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#66000000"
                android:minWidth="@dimen/dp_62"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:cornerRadius="@dimen/dp_20"
                tools:text="+8"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_mult_very_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/circle_mult_pic_very_post"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>


        <include
            android:id="@+id/layout_one"
            layout="@layout/include_recommend_one_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:visibility="gone"
            tools:src="@drawable/image_recommed_default"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_circle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_f2_18"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_circle_head"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:shapeAppearanceOverlay="@style/circleImageStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="来自圈子"
                android:textColor="@color/color_33"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_circle_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="EVOS车友圈"
                android:textColor="@color/circle_8195C8"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/rl_circle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_circle_type"
                    android:layout_width="77dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/ic_circle_ry_type" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_join_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:text="  加入"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/layout_count"
            layout="@layout/include_circle_recommend_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:postBean="@{postBean}" />


    </LinearLayout>
</layout>