<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.NewCirceTagBean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_bt_circle"
            android:button="@null"
            android:checked="@{model.isCheck()}"
            android:ellipsize="end"
            android:gravity="center"
            android:minHeight="30dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:text="@{model.name}"
            android:textColor="@drawable/radiobutton_text_circle"
            android:textSize="14sp"
            tools:checked="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>