<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.changanford.circle.bean.ChoseCircleBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            bindingUrl="@{bean.pic}"
            android:scaleType="center"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/color_1700f4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            style="@style/w_style_txt_ellipsize"
            tools:text="美食街区"
            android:text="@{bean.name}"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{bean.description}"
            tools:text="每天跟三五好友一起开黑，才是人间趣事每天跟三五好友一起开黑，才是人间趣事每天跟三五好友一起开黑，才是人间趣事每天跟三五好友一起开黑，才是人间趣事每天跟三五好友一起开黑，才是人间趣事"
            android:textColor="@color/circle_74889D"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />
        <androidx.appcompat.widget.AppCompatButton
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dp_20"
            android:id="@+id/btn_join"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            android:minHeight="@dimen/dp_25"
            android:minWidth="@dimen/dp_60"
            android:text="@string/str_join"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:background="@drawable/shadow_00095b_12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/tv_num"
            app:layout_constraintEnd_toStartOf="@id/btn_join"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_circle_tag"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="123 成员     12232 帖子"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_12"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintEnd_toStartOf="@id/btn_join" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>