<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.NewCirceTagBean" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.changanford.common.ui.view.WTextView
            style="@style/w_style_txt_ellipsize"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/bg_081700f4_100"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:text="@{model.tagName}"
            android:textColor="@color/circle_1700F4"
            android:textSize="@dimen/sp_10"
            tools:text="Tag" />
    </LinearLayout>
</layout>