<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/tv_content"
    android:text="最美重庆"
    android:textSize="@dimen/dp_12"
    android:layout_marginRight="10dp"
    android:textColor="@color/circle_8195C8"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/shap_8195c8"
    android:layout_height="wrap_content"/>
