<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.changanford.circle.bean.HotPicItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_pic"
                android:layout_width="120dp"
                android:layout_height="104dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_position"
                android:layout_width="54dp"
                android:layout_height="25dp"
                android:background="@drawable/acts_state_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/rl_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rl_icon">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:text="@{bean.name}"
                android:textColor="@color/color_16"
                android:textSize="14sp"
                tools:drawableEnd="@mipmap/ic_se_topic_hot"
                tools:ignore="RtlSymmetry,SmallSp"
                tools:text="年轻人喜欢什么样的车年轻人喜欢什么样的车" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{bean.description}"
            android:textColor="@color/color_d916"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/rl_topic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_topic"
            tools:text="这里是描述这里是描述这里是描述这里好是描述" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/color_4d16"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/rl_icon"
            app:layout_constraintLeft_toLeftOf="@+id/rl_topic"
            tools:ignore="SmallSp"
            tools:text="1233 帖子     12353 热度" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_1a4a"
            app:layout_constraintTop_toBottomOf="@+id/rl_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>