<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            style="@style/w_style_txt_ellipsize"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_1700f4_100"
            android:gravity="center"
            android:maxLength="20"
            android:ellipsize="end"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/circle_d91700F4"
            android:textSize="14sp"
            tools:text="#最新之野最新之最新之野最新之野野最新之野最新之野最新之野最新之野最新之野" />
    </RelativeLayout>

</layout>