<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="author"
            type="com.changanford.common.bean.AuthorBaseVo" />
        <import type="android.view.View"/>
        <variable
            name="postBean"
            type="com.changanford.common.bean.PostDataBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/layout_header"
            layout="@layout/include_circle_recommend_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            binding:author="@{author}"
            binding:postBean="@{postBean}"
           />
        <com.changanford.circle.widget.assninegridview.AssNineGridView
            android:id="@+id/iv_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:angv_gridSpace="3dp"
            app:angv_maxSize="9"
            app:angv_singleImgRatio="1"

            tools:src="@drawable/image_recommed_default"
            android:layout_marginTop="@dimen/dp_16"/>

        <include
            android:id="@+id/layout_one"
            layout="@layout/include_recommend_one_pics"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            tools:src="@drawable/image_recommed_default"
            android:layout_marginTop="@dimen/dp_16"/>
        <include
            android:id="@+id/layout_count"
            layout="@layout/include_circle_recommend_count"
            binding:postBean="@{postBean}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
</layout>