<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.changanford.common.bean.NewCirceTagBean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_tag"
            android:button="@null"
            android:checked="@{model.isCheck()}"
            android:ellipsize="end"
            android:gravity="center"
            android:minHeight="34dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@{model.tagName}"
            android:textColor="@drawable/radiobutton_text_tag"
            android:textSize="@dimen/sp_12"
            tools:text="@string/app_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>