<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.changanford.common.bean.PostDataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_7"
            android:background="@drawable/circle_location_bg"
            android:drawableStart="@mipmap/circle_location_item_icon"
            android:drawablePadding="2dp"
            android:paddingStart="3dp"
            android:paddingTop="1dp"
            android:paddingEnd="3dp"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
            app:layout_constraintLeft_toLeftOf="@+id/iv_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_talk"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle_talk_20_bg"
            android:drawableStart="@mipmap/circle_talk_hint"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="5dp"
            android:visibility="gone"
            tools:text="年轻人喜欢什么样的车"
            android:textColor="@color/circle_8195C8"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_talk"
            tools:text="长安福特全新SUV S202预告图解码" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_head"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{bean.authorBaseVo.nickname}"
            android:textColor="@color/circle_B0B8C0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintLeft_toRightOf="@+id/iv_head"
            app:layout_constraintRight_toLeftOf="@+id/ll_like"
            app:layout_constraintTop_toTopOf="@+id/iv_head"
            tools:text="JakeLee先生" />

        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="3dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/iv_head"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_like"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="3dp"
                tools:src="@mipmap/circle_no_like_image"
                app:layout_constraintBottom_toBottomOf="@+id/iv_head"
                app:layout_constraintRight_toLeftOf="@+id/tv_like_num"
                app:layout_constraintTop_toTopOf="@+id/iv_head" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_99"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_like"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_like"
                tools:text="99" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ry_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/iv_head" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_very"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/circle_very_post"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@mipmap/circle_play_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
            app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_4"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="4dp"
            android:paddingBottom="@dimen/dp_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10:12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>