<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="author"
            type="com.changanford.common.bean.AuthorBaseVo" />

        <import type="android.view.View" />

        <variable
            name="postBean"
            type="com.changanford.common.bean.PostDataBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dp_15"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintCircle="@id/iv_header"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_header" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLength="12"
            android:maxLines="1"
            android:text="@{author.nickname}"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
            app:layout_constraintStart_toEndOf="@+id/iv_header"
            app:layout_constraintTop_toTopOf="@+id/iv_header"
            tools:text="这里是兔子说" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_11"
            android:visibility="@{author.showSubtitle()?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintStart_toStartOf="@+id/tv_author_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_author_name"
            tools:text="2012-10-12"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:maxHeight="@dimen/dp_32"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/tv_author_name"
            app:layout_constraintEnd_toStartOf="@+id/btn_follow"
            app:layout_constraintStart_toEndOf="@+id/tv_author_name"
            app:layout_constraintTop_toTopOf="@+id/tv_author_name" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_follow"
            style="@style/followBtnStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:elevation="0dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:textColor="@color/color_01025C"
            android:textSize="@dimen/sp_12"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_header"
            tools:text="采纳" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            style="@style/AppText.lineSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{postBean.showTitle}"
            android:textColor="@color/color_66"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_header"
            tools:text="福克斯 穿越千年的丝绸古道，感叹生命的繁盛与荒无之地的寂静仅一步之遥。" />


        <include
            android:id="@+id/layout_count"
            layout="@layout/layout_answer_count"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>