<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="选择地区"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/et_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/et_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_weight="1"
            android:hint="选择所在地区"
            android:maxLength="30"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_location_name"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/color_f6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_location_name"
            app:layout_constraintTop_toBottomOf="@+id/et_txt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>