<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/t_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/shap_f4f4f4"
            app:layout_constraintDimensionRatio="h,335:125"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_addfm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/longpostadd" />

            <ImageView
                android:id="@+id/ivFm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="-15dp"
            android:padding="5dp"
            android:src="@mipmap/longposdle"
            app:layout_constraintRight_toRightOf="@id/t_fl"
            app:layout_constraintTop_toTopOf="@id/t_fl" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_tex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shap_longposttxtbk"
            android:gravity="top"
            android:hint="输入图片描述（最多100字）"
            android:maxLength="100"
            android:minHeight="70dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:textColor="@color/black"
            android:textColorHint="#CCCCCC"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t_fl" />

        <View
            android:id="@+id/Vlast"
            android:layout_width="1px"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tex" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>