<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.changanford.circle.bean.CircleDialogBeanItem" />
    </data>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:button="@null"
        android:background="@null"
        android:drawableEnd="@drawable/member_manage__dialog_bg"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@{bean.starName}"
        android:textColor="@color/color_d916"
        android:textSize="18sp"
        tools:text="圈子管理员" />
</layout>