<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_danxuan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@mipmap/circledanxuan"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="单选"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llduoxuan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/circleduoxuan"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="多选"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/llwenben"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/circlewenben"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:gravity="center_horizontal|bottom"
                android:layout_height="100dp">
                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="填空"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="25dp"
        android:background="@color/bgaline"/>
    <TextView
        android:id="@+id/tv_quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="15sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:textColor="#071726"/>
</LinearLayout>
</layout>