<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/alertdialog_line"/>
    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"

        android:layout_height="30dp">

        <TextView
            android:id="@+id/multeorsignletxt"
            style="@style/commonTextView.Normal"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="切换至多选题" />

        <CheckBox
            android:id="@+id/multeorsignle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_wenti_selector"
            android:button="@null"
            android:checked="false" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/alertdialog_line"/>
    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"

        android:layout_height="30dp">

        <TextView
            style="@style/commonTextView.Normal"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="是否必答" />

        <CheckBox
            android:id="@+id/mcb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_wenti_selector"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/alertdialog_line"/>
</LinearLayout>