<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_long_bar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/circle_details_pop_bg"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/circle_post_long_bar_w" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发文章"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pic_bar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_details_pop_bg"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/circle_post_pic_w" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发动态"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video_bar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_details_pop_bg"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/circle_post_video_w" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发视频"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_9" />

        </LinearLayout>
    </LinearLayout>
</layout>