<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ry_management"
            style="@style/AppText.lineSpace"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="18dp"
            android:textColor="@color/color_16"
            android:textSize="@dimen/sp_12"
            tools:text="@string/pop_question_tips" />

    </LinearLayout>

</layout>