<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">


    <!--  <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/typerec"
          android:visibility="visible"
          android:background="@color/transparent"
          android:layout_marginLeft="20dp"
          android:layout_marginBottom="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffafbfd"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="标签"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/labelrec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelrec" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labelrec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/iv_pic"
            app:layout_constraintEnd_toStartOf="@+id/tv_more"
            app:layout_constraintStart_toEndOf="@+id/tv_bq" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/circle_right_arrow_black"
            android:drawablePadding="4dp"
            android:text="@string/more"
            android:textColor="@color/color_blue_ff00695b"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/labelrec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelrec" />


        <LinearLayout
            android:id="@+id/iv_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_huati"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/c_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="图片"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_pic"
                app:layout_constraintRight_toRightOf="@id/iv_pic"
                app:layout_constraintTop_toTopOf="@id/iv_pic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_huati"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_quanzi"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@id/iv_pic"
            app:layout_constraintTop_toBottomOf="@id/tv_bq">

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/c_ht"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_quanzi"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toEndOf="@id/iv_pic"
                app:layout_constraintTop_toBottomOf="@id/tv_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="话题"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_pic"
                app:layout_constraintRight_toRightOf="@id/iv_pic"
                app:layout_constraintTop_toTopOf="@id/iv_pic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_quanzi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_loc"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@id/iv_huati"
            app:layout_constraintTop_toBottomOf="@id/tv_bq">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/c_qz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="圈子"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_pic"
                app:layout_constraintRight_toRightOf="@id/iv_pic"
                app:layout_constraintTop_toTopOf="@id/iv_pic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_loc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_emoj"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@id/iv_quanzi"
            app:layout_constraintTop_toBottomOf="@id/tv_bq">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/c_loc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="定位"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_pic"
                app:layout_constraintRight_toRightOf="@id/iv_pic"
                app:layout_constraintTop_toTopOf="@id/iv_pic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_emoj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@id/iv_loc"
            app:layout_constraintTop_toBottomOf="@id/tv_bq">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/c_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="表情"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_pic"
                app:layout_constraintRight_toRightOf="@id/iv_pic"
                app:layout_constraintTop_toTopOf="@id/iv_pic" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emojirec"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5" />
</LinearLayout>