<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/comm_bar_title_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/mscr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/picsrec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_biaoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:maxLength="30"
                    android:minEms="6"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/color_16"
                    android:textColorHint="@color/color_4d16"
                    android:textSize="18sp"
                    android:theme="@style/MyEditText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/picsrec" />

                <TextView
                    android:id="@+id/tvline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/line_default_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_biaoti" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_no_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="标题字数不得少于2个字"
                    android:textColor="@color/color_F21C44"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@+id/tvline"
                    app:layout_constraintTop_toBottomOf="@+id/tvline" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入正文内容，字数小于500"
                    android:isScrollContainer="true"
                    android:maxLength="500"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/color_d916"
                    android:textColorHint="@color/color_4d16"
                    android:textSelectHandle="@color/transparent"
                    android:textSize="14sp"
                    android:theme="@style/MyEditText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_no_tips" />

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_F5"
                    app:layout_constraintTop_toBottomOf="@+id/et_content" />

                <include
                    android:id="@+id/ic_attribute"
                    layout="@layout/circle_post_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line" />

                <TextView
                    android:id="@+id/tv_etcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="0/500"
                    android:textColor="@color/color_8016"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_content"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/typerec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/bottom" />

        <include
            android:id="@+id/bottom"
            layout="@layout/post_bottom_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>