<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/bglayout"
        android:background="@drawable/bg_quession_selected"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/edlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/quessionedit" />

            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/quessionup" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/quessiondown" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/quessiondelete" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/edlayout"
            android:paddingLeft="15dp"
            android:paddingTop="17dp"
            android:paddingRight="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="17dp">

            <TextView
                android:id="@+id/must"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_goneMarginLeft="@dimen/dp_0"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@id/must"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11." />

            <TextView
                android:id="@+id/tv_quession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_num"
                android:text="问题问题问题问题"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tv_num"
                app:layout_constraintTop_toTopOf="@id/tv_num" />

            <EditText
                android:id="@+id/inputed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/chat_input_bg"
                android:lines="6"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/must"
                app:layout_constraintTop_toBottomOf="@id/tv_num" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quessionrec"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_num" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
