<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.changanford.evos.MainActivity">
    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_home" />
    <item
        android:id="@+id/circleFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_circle" />
    <item
        android:id="@+id/carFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_car" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_shop" />
    <item
        android:id="@+id/myFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_my" />

</menu>