plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
    id 'kotlin-parcelize'
}

def versions_datastore = "1.0.0-beta01"
def versions_retrofit = "2.9.0"
def versions_coroutine = "1.3.5"
def versions_navigation = "2.3.5"
def versions_okhttp = "4.5.0"
def versions_constraint = "2.1.0"
def versions_lifecycle = "2.3.1"
def versions_worker = "2.5.0"
def versions_room = "2.5.0"
def versions_appcompat = "1.3.1"
def versions_paging = "3.1.1"
def versions_camerax = "1.1.0-alpha07"
def versions_camerax_view = "1.0.0-alpha27"
def versions_multidex = "2.0.1"
//def versions_fragment = "1.2.5"
def versions_animation = "1.1.0-alpha03"
def versions_material = "1.4.0"
def versions_smart = "2.0.5"

android {
    compileSdkVersion compileSDKVersion
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion = "$kotlin_version"
        kotlinCompilerExtensionVersion = "$versions_compose_ext"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
def versions_glide = "4.14.2"
dependencies {
    api(project(":base"))
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':picture_library')
    api project(path: ':videocompressor')
    api project(path: ':lansong')
    //aar文件，否则打包失败
    api(name: 'opensslSDK', ext: 'aar')
    api(name: 'changecolor', ext: 'aar')
    api(name: 'alipaySdk-15.7.5-20200422171636-noUtdid', ext: 'aar')
    api(name: 'openDefault-9.12.0', ext: 'aar')

    api(name: 'plate-release', ext: 'aar')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //multidex
    api "androidx.multidex:multidex:$versions_multidex"
    //fragment
//    api "androidx.fragment:fragment-ktx:$versions_fragment"
    //navigation
    api "androidx.navigation:navigation-fragment-ktx:$versions_navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions_navigation"
    //Retrofit
    api "com.squareup.retrofit2:retrofit:$versions_retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions_retrofit"
    //okhttp
    api "com.squareup.okhttp3:logging-interceptor:$versions_okhttp"
    //Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions_coroutine"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions_coroutine"
    //lifecycle
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions_lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions_lifecycle"
    //worker
    api "androidx.work:work-runtime-ktx:$versions_worker"
    //room
    api "androidx.room:room-runtime:$versions_room"
    api "androidx.room:room-ktx:$versions_room"
    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:$versions_room"
    kapt("androidx.room:room-compiler:$versions_room")
    //paging3
    api "androidx.paging:paging-guava:$versions_paging"
    api "androidx.paging:paging-runtime-ktx:$versions_paging"
    api "androidx.paging:paging-rxjava2-ktx:$versions_paging"
    testImplementation "androidx.paging:paging-common-ktx:$versions_paging"
    //camerax
//    api "androidx.camera:camera-core:$versions_camerax"
//    api "androidx.camera:camera-camera2:$versions_camerax"
//    api "androidx.camera:camera-lifecycle:$versions_camerax"
//    api "androidx.camera:camera-extensions:$versions_camerax_view"
//    api "androidx.camera:camera-view:$versions_camerax_view"
    //constraintLayout motionLayout
    api "androidx.constraintlayout:constraintlayout:$versions_constraint"
    //animation
    api "androidx.dynamicanimation:dynamicanimation:$versions_animation"


    //compose
    api "androidx.compose.ui:ui:$versions_compose"
    api "androidx.compose.ui:ui-tooling:$versions_compose"// Tooling support (Previews, etc.)
    api "androidx.compose.foundation:foundation:1.3.1"
// Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.material:material:1.3.1"// Material Design
    api "androidx.compose.material:material-icons-core:1.3.1"// Material design icons
    api "androidx.compose.material:material-icons-extended:1.3.1"
    // Integration with activities
    api 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05'
// Integration with observables
    api "androidx.compose.runtime:runtime-livedata:$versions_compose"
    api "androidx.compose.runtime:runtime:$versions_compose"
    //图片
    api "io.coil-kt:coil-compose:1.4.0"
    api "io.coil-kt:coil-gif:1.4.0"

    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05'
    api 'com.google.accompanist:accompanist-coil:0.13.0'
    api 'com.google.accompanist:accompanist-insets:0.17.0'
    api 'com.google.accompanist:accompanist-systemuicontroller:0.17.0'
    api 'com.google.accompanist:accompanist-pager:0.18.0'
    //viewpage指示器
    api 'com.google.accompanist:accompanist-pager-indicators:0.18.0'
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    //other
    api 'androidx.core:core-ktx:1.8.0'
    api "androidx.datastore:datastore-preferences:$versions_datastore"
    api "androidx.appcompat:appcompat:$versions_appcompat"
    api "com.google.android.material:material:$versions_material"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //json
    api "com.alibaba:fastjson:1.1.68.android"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.alibaba:arouter-compiler:$versions_router_compiler"
    //rxbinding4
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


    api 'androidx.camera:camera-camera2:1.0.0-beta03'
    api 'androidx.camera:camera-core:1.0.0-beta03'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //SmartRefresh
//    api "com.scwang.smart:refresh-layout-kernel:$versions_smart"
//    api "com.scwang.smart:refresh-header-classics:$versions_smart"
//    api "com.scwang.smart:refresh-header-two-level:$versions_smart"
    api "io.github.scwang90:refresh-layout-kernel:$versions_smart"
    api "io.github.scwang90:refresh-header-classics:$versions_smart"
    api "io.github.scwang90:refresh-header-two-level:$versions_smart"

    //dk
    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    api 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    api 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    api 'com.github.dueeeke.dkplayer:player-exo:3.2.6'

    //viewPager
    api "com.github.zhpanvip:BannerViewPager:3.5.8"

    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    api 'io.github.youth5201314:banner:2.2.2'
    api 'com.github.kui92:FFmpegLibrary:3.2'
    //pop
    api 'io.github.razerdp:BasePopup:3.1.8'

    api 'com.github.gzu-liyujiang.AndroidPicker:Common:4.0.0'
    api 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.0.0'
//    api 'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //baseAdapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"
    //banner
    api 'io.github.youth5201314:banner:2.2.2'

    // recyclerview 流式布局
    api 'com.google.android:flexbox:2.0.1'

    api 'me.majiajie:pager-bottom-tab-strip:2.4.0'


    // 加载状态框架
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //侧滑删除
//    api 'com.yanzhenjie.recyclerview:support:1.3.2'
    api 'com.github.WangcWj:WeSwipe:1.0.2'

    api 'io.github.meetsl:SCardView:1.2'


    //lottie 动画
    api 'com.airbnb.android:lottie:4.0.0'

    api "com.github.bumptech.glide:glide:$versions_glide"
    api "jp.wasabeef:glide-transformations:4.3.0"
    kapt "com.github.bumptech.glide:compiler:$versions_glide"

    //埋点需要引入
    api "com.squareup.retrofit2:converter-scalars:2.8.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //银商支付
    api(name: 'qmf-ppplugin-android-3.1.3', ext: 'aar')

    api 'org.jetbrains.anko:anko-commons:0.10.8'

    api 'com.orhanobut:hawk:2.0.1'

    //图片压缩
    api 'com.github.ZS-ZhangsShun:EasyImageCompressor:1.1.5'

    //gio埋点
    implementation "com.growingio.android:autotracker-cdp:$versions_gio"

    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // GioKit
//    debugImplementation "com.growingio.giokit:giokit:1.3.0"
//    releaseImplementation "com.growingio.giokit:giokit-no-op:1.3.0"
}