<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!--菜单图标-->
    <Transition
        android:id="@+id/like"
        motion:constraintSetEnd="@id/end1"
        motion:constraintSetStart="@id/start1"
        motion:duration="1000"
        motion:staggered="0.1">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.1"
                android:scaleY="1.1"
                motion:framePosition="90"
                motion:motionTarget="@id/heart" />
            <KeyAttribute
                android:scaleX="0.8"
                android:scaleY="0.8"
                motion:framePosition="60"
                motion:motionTarget="@id/heart" />
            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                motion:framePosition="30"
                motion:motionTarget="@id/heart" />

            <!--气泡-->
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@id/source1" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@id/source1"
                motion:percentY="30" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@id/source2" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@id/source3" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@id/source4" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@id/source5" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start1">
        <Constraint
            android:id="@+id/heart"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                android:src="@mipmap/demoheartred"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintHorizontal_bias="0.45"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <Transform
                android:elevation="0dp"
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>
        <Constraint
            android:id="@+id/heartgray"
            android:alpha="1">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                motion:layout_constraintHorizontal_bias="0.45"
                android:src="@mipmap/demoheartred"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <Transform android:elevation="1dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source1"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="50dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source2"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="30dp" />

        </Constraint>
        <Constraint
            android:id="@+id/source3"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="10dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source4"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="-10dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source5"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="-30dp" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end1">
        <Constraint
            android:id="@+id/heart"
            android:alpha="1">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                motion:layout_constraintHorizontal_bias="0.45"
                android:src="@mipmap/demoheartred"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <Transform
                android:elevation="1dp"
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>
        <Constraint
            android:id="@+id/heartgray"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                motion:layout_constraintHorizontal_bias="0.45"
                android:layout_marginBottom="35dp"
                android:src="@mipmap/demoheartred"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <Transform android:elevation="0dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source1"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="150dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source2"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="120dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="130dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source3"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="110dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source4"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="90dp" />
        </Constraint>
        <Constraint
            android:id="@+id/source5"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                motion:layout_constraintCircle="@id/heart"
                motion:layout_constraintCircleAngle="330"
                motion:layout_constraintCircleRadius="70dp" />
        </Constraint>
    </ConstraintSet>


    <!--心心的移动-->
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.1"
                android:scaleY="1.1"
                motion:framePosition="90"
                motion:motionTarget="@id/heart" />
            <KeyAttribute
                android:scaleX="0.8"
                android:scaleY="0.8"
                motion:framePosition="60"
                motion:motionTarget="@id/heart" />
            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                motion:framePosition="30"
                motion:motionTarget="@id/heart" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/heart"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                motion:layout_constraintHorizontal_bias="0.45"
                android:src="@mipmap/demoheartred"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <Transform
                android:elevation="0dp"
                android:scaleX="0"
                android:scaleY="0" />
        </Constraint>
        <Constraint
            android:id="@+id/heartgray"
            android:alpha="1">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                motion:layout_constraintHorizontal_bias="0.45"
                android:layout_marginBottom="35dp"
                android:src="@mipmap/demoheartred"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <Transform android:elevation="1dp" />
        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/heart"
            android:alpha="1">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                motion:layout_constraintHorizontal_bias="0.45"
                android:src="@mipmap/demoheartred"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <Transform
                android:elevation="1dp"
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>
        <Constraint
            android:id="@+id/heartgray"
            android:alpha="0">
            <Layout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                motion:layout_constraintHorizontal_bias="0.45"
                android:src="@mipmap/demoheartred"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
            <Transform android:elevation="0dp" />
        </Constraint>

    </ConstraintSet>

    <!--取消星星-->
    <Transition
        android:id="@+id/unlike"
        motion:constraintSetEnd="@id/start"
        motion:constraintSetStart="@id/end"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.1"
                android:scaleY="1.1"
                motion:framePosition="90"
                motion:motionTarget="@id/heart" />
            <KeyAttribute
                android:scaleX="0.8"
                android:scaleY="0.8"
                motion:framePosition="60"
                motion:motionTarget="@id/heart" />
            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                motion:framePosition="30"
                motion:motionTarget="@id/heart" />
        </KeyFrameSet>
    </Transition>

</MotionScene>