plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compileSDKVersion
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def versions_glide = "4.12.0"
dependencies {
    //glide
    api "com.github.bumptech.glide:glide:$versions_glide"
    kapt "com.github.bumptech.glide:compiler:$versions_glide"
    //Arouter
    api "com.alibaba:arouter-api:1.5.0"
    kapt "com.alibaba:arouter-compiler:$versions_router_compiler"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}