plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
}

android {
    compileSdkVersion compileSDKVersion
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def versions_glide = "4.12.0"
dependencies {
    //glide
//    api "com.github.bumptech.glide:glide:$versions_glide"
//    api "jp.wasabeef:glide-transformations:4.3.0"
//    kapt "com.github.bumptech.glide:compiler:$versions_glide"
    //Arouter
    api "com.alibaba:arouter-api:$versions_router_compiler"
    kapt "com.alibaba:arouter-compiler:$versions_router_compiler"
    //华为扫码
    api "com.huawei.hms:scan:2.11.0.300"
    //澄清状态栏
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    //权限
    api "com.qw:soulpermission:1.1.8"
    //AgentWeb
//    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx@aar' // (必选)
//    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx@aar' // (可选)
//    api 'com.github.Justson:Downloader:v5.0.4-androidx@aar'
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx' // (必选)
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha.1-androidx' // (可选)
    api 'com.github.Justson:Downloader:v5.0.0-androidx'
    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    //tencent
    api "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+"
    //阿里云推送push
    api "com.aliyun.ams:alicloud-android-push:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-huawei:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-meizu:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-vivo:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-oppo:3.4.0"
    //阿里云oss
    api "com.aliyun.dpa:oss-android-sdk:2.9.6"
    //发布问卷选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'com.contrarywind:wheelview:4.1.0'
    //兴趣爱好标签
    api "com.github.donkingliang:LabelsView:1.6.5"
    //底部导航
    api "me.majiajie:pager-bottom-tab-strip:2.4.0"
    //bugly
    api "com.tencent.bugly:crashreport:latest.release"
    //网络
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //侧滑删除
    api "com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1"
    //adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"
    //badger
    api "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}