plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compileSDKVersion
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def versions_glide = "4.12.0"
dependencies {
    //glide
    api "com.github.bumptech.glide:glide:$versions_glide"
    api "jp.wasabeef:glide-transformations:4.3.0"
    kapt "com.github.bumptech.glide:compiler:$versions_glide"
    //Arouter
    api "com.alibaba:arouter-api:1.5.0"
    kapt "com.alibaba:arouter-compiler:$versions_router_compiler"
    //华为扫码
    api "com.huawei.hms:scan:1.1.3.301"
    //澄清状态栏
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    //权限
    api "com.qw:soulpermission:1.1.8"
    //AgentWeb
    api "com.just.agentweb:agentweb:4.1.3"
    api "com.just.agentweb:filechooser:4.1.3"
    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    //tencent
    api "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+"
    //阿里云推送push
    api "com.aliyun.ams:alicloud-android-push:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-huawei:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-meizu:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-vivo:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:3.4.0"
    api "com.aliyun.ams:alicloud-android-third-push-oppo:3.4.0"
    //底部导航
    api "me.majiajie:pager-bottom-tab-strip:2.4.0"
    //adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}