<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment2"
    android:id="@+id/nav2"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/fragment2"
        android:name="com.changanford.circle.CircleFragmentV2"
        android:label="@string/second_fragment_label"/>

</navigation>
