<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment4"
    android:id="@+id/nav4"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/fragment4"
        android:name="com.changanford.shop.ShopFragment"
        android:label="fragment_circle_list"/>

</navigation>

