<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <custom_fragment
        android:id="@+id/homeFragment"
        android:name="com.changanford.home.HomeV2Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/myFragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/circleFragment"
        android:name="com.changanford.circle.CircleFragmentV2"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/homeFragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/carFragment"
        android:name="com.changanford.car.CarFragmentNoCar"
        android:label="CarFragment" />
    <custom_fragment
        android:id="@+id/shopFragment"
        android:name="com.changanford.shop.ShopFragment"
        android:label="fragment_circle_list" />
    <custom_fragment
        android:id="@+id/myFragment"
        android:name="com.changanford.my.MyFragment"
        android:label="AboutFragment" />

</navigation>