<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_circle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            tools:src="@mipmap/image_mine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_type"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/color_33FFFFFF"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="4dp"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:paddingEnd="4dp"
            android:textColor="@color/color_00095B"
            android:textSize="11sp"
            android:visibility="gone"
            app:cornerRadius="2dp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_circle"
            app:layout_constraintTop_toTopOf="@+id/iv_circle"
            tools:text="通过"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_circle_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_circle"
            app:layout_constraintTop_toTopOf="@+id/iv_circle"
            tools:text="@string/test_str" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_circle_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:textColor="@color/gray_999999"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_circle"
            app:layout_constraintTop_toBottomOf="@+id/tv_circle_title"
            tools:text="@string/test_str" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_circle">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="112帖子" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="1.0w车友活跃中" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/circle_f4f4_5"
            android:paddingBottom="23dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/iv_circle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/color_99"
                android:textSize="12sp"
                tools:text="原因：审核不过原因审核不过原因审核不过原因审核不通过原因审核不通过原因审核不通过原因 " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_re_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reason"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="重新编辑>"
                android:textColor="@color/color_91A2CE"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>