<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_empty_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F4"
    android:orientation="vertical">

    <include
        android:id="@+id/collect_toolbar"
        layout="@layout/my_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_defalut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_h_one_default"
            app:shapeAppearance="@style/circleImageStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="该用户已注销"
            android:textColor="#ff081725"
            android:textSize="17sp" />


    </LinearLayout>


    <include
        layout="@layout/person_stateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

</LinearLayout>