<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/comm_bar_title_view"
            android:id="@+id/title_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            />
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ll_webparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

