<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title_toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/circle_F4F4F4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/ic_qm_reset" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sure"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_qm_sure_no"
                    android:layout_marginBottom="50dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.changanford.common.widget.SignatureView
                android:id="@+id/signature"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_qm_tips"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</layout>