<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title_toolbar_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/circle_081700F4"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="感谢您购买本产品。本服务协议旨在明确该产品条款的细节和服务程序请仔细阅读。"
            android:textColor="@color/circle_1700F4"
            android:textSize="14sp" />

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_shadowed"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="40dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_shape_1700f4_23"
                tools:text="我已阅读并确认，去签字" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="您在此签字表示您已确认购买信息真实准确，已理解\n并同意遵守该协议所包含条款和内容。"
                android:textColor="@color/color_16"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>