<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:paddingBottom="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bg"
            android:layout_width="0dp"
            android:layout_height="395dp"
            android:background="@mipmap/ic_car_history_bg_two"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_16"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon"
            app:layout_constraintRight_toLeftOf="@+id/tv_more"
            app:layout_constraintTop_toTopOf="@+id/iv_icon"
            tools:text="提车日记" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_16"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="@+id/tv_title"
            tools:text="记录美好时" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@mipmap/circle_right_black_small"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/color_16"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ry_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>