<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            style="@style/AppText.lineSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_16"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_str" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="#ff9fabb7"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            tools:text="2021-08-12 15:30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_topic"
            style="@style/AppText.lineSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_8016"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            tools:text="#驭见美好之旅d收视率福建省福建省垃圾分类放暑假了房间里司法拘留是积分两件事法律纠纷 sjflj#" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_post_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="#以心护海 探启新程"
            android:textColor="@color/color_1700f4"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_circle"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textSize="@dimen/sp_10"
            android:background="@drawable/bg_1a4a_25"
            android:drawableStart="@mipmap/ic_post_circle_left_b"
            android:textColor="@color/color_d916"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_topic"
            tools:text="探险者EXPLORER"
            tools:visibility="visible" />

        <include
            android:id="@+id/layout_pics"
            layout="@layout/item_common_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_circle" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_play_item_post"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/layout_pics"
            app:layout_constraintEnd_toEndOf="@+id/layout_pics"
            app:layout_constraintStart_toStartOf="@+id/layout_pics"
            app:layout_constraintTop_toTopOf="@+id/layout_pics"
            tools:visibility="visible" />

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/tv_news_tag"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="@dimen/dp_8"-->
        <!--            android:background="@drawable/shape_black_trans"-->
        <!--            android:paddingStart="4dp"-->
        <!--            android:paddingTop="@dimen/dp_2"-->
        <!--            android:paddingEnd="4dp"-->
        <!--            android:paddingBottom="@dimen/dp_2"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/sp_10"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/iv_pic"-->
        <!--            tools:text="资讯" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_times"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_home_item_video_time"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_pics"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10:12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>