<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_header"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintCircle="@id/iv_header"
            app:layout_constraintCircleAngle="140"
            app:layout_constraintCircleRadius="17dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_header"
            tools:src="@mipmap/icon_home_auth_vip_n" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/color_16"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
            app:layout_constraintStart_toEndOf="@+id/iv_header"
            app:layout_constraintTop_toTopOf="@+id/iv_header"
            tools:text="这里是兔子说" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_author_name"
            app:layout_constraintEnd_toStartOf="@+id/btn_follow"
            app:layout_constraintStart_toEndOf="@+id/tv_author_name"
            app:layout_constraintTop_toTopOf="@+id/tv_author_name">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:maxHeight="@dimen/dp_32"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_circle_type"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_re_bottom_type"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="圈主"
                android:textColor="@color/color_1700F4"
                android:textSize="10sp"
                android:visibility="gone"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_8016"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintStart_toStartOf="@+id/tv_author_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_author_name"
            tools:ignore="SmallSp"
            tools:text="车迷级公民"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_01025C"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+关注" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>