<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/msg_time_bg"
        android:padding="2dp"
        android:text="2020.10.13 17:12"
        android:textColor="#666666"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_time"
        app:layout_goneMarginTop="12dp">


        <ImageView
            android:id="@+id/msg_head_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/msg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_def_square_img"
            app:layout_constraintRight_toLeftOf="@+id/msg_head_icon"
            app:layout_constraintTop_toTopOf="@+id/msg_head_icon" />

        <ProgressBar
            android:id="@+id/msg_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/msg_image"
            app:layout_constraintRight_toLeftOf="@+id/msg_image"
            app:layout_constraintTop_toTopOf="@+id/msg_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>