<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/shape_home_acts_item_bg"
        android:paddingBottom="@dimen/dp_18">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_acts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="335:200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded5TopImageStyle"
            tools:src="@mipmap/image_recommend_test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_btn_state"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/shape_whit5_bg"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="更多"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_acts"
            app:layout_constraintStart_toStartOf="@+id/iv_acts"
            tools:text="进行中" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tips"
            style="@style/AppText.lineSpace.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="长安福特 未来活动体验日，于2021年9月11日正式上市"
            android:textColor="#ff0f1524"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_acts"
            app:layout_constraintStart_toStartOf="@+id/iv_acts"
            app:layout_constraintTop_toBottomOf="@+id/iv_acts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tag_one"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_home_unfollow_bg"
            android:gravity="center"
            android:minWidth="@dimen/dp_40"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:text="官方"
            android:textColor="#ff74889d"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_tips"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_state"
            style="@style/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="14dp"
            android:backgroundTint="@color/color_F4"
            android:text="进行中"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:cornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_acts"
            app:layout_constraintStart_toStartOf="@+id/iv_acts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tag_two"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_home_unfollow_bg"
            android:gravity="center"
            android:minWidth="@dimen/dp_40"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:text="线上活动"
            android:textColor="#ff74889d"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_tag_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_act_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_66"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_tag_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_sign_up_time"
            tools:text="活动时间：2021.09.11 12:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_sign_up_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#ff9fabb7"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_tag_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_tag_two"
            tools:text="报名截止时间：2021.09.11 12:00"
            tools:visibility="gone" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_act_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/dp_15"
            android:drawablePadding="4dp"
            android:textColor="@color/color_66"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_home_act_times"
            app:layout_constraintTop_toBottomOf="@id/tv_home_act_times"
            tools:text="活动地点:" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_signpeople"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/dp_15"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@color/color_66"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/tv_home_act_times"
            app:layout_constraintTop_toBottomOf="@id/tv_home_act_address"
            tools:text="0人参加" />

        <ImageView
            android:id="@+id/tv_signpeople_img"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/right_arrow_common"
            app:layout_constraintBottom_toBottomOf="@id/tv_signpeople"
            app:layout_constraintStart_toEndOf="@id/tv_signpeople"
            app:layout_constraintTop_toTopOf="@id/tv_signpeople" />

        <TextView
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_f2f4f9_cor14"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_28"
            android:textColor="@color/color_95b"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_act_address"
            tools:text="结束" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/butongguo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_8195c8_cor5"
            app:layout_constraintTop_toBottomOf="@id/tv_signpeople">

            <TextView
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_10"
                android:textColor="#00095B"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@id/reedit"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="审核不过审核不过审核不过审核不过审核不过审核不过审核不过审核不过审核不过" />


            <TextView
                android:id="@+id/reedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="重新编辑 >"
                android:textColor="#8195C8"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>