<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_one_pic"
            style="@style/rounded12ImageStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/v_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            tools:background="@color/black"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_one_pic"
            app:layout_constraintRight_toRightOf="@+id/iv_one_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_one_pic" />

        <View
            android:id="@+id/v_line"
            android:layout_width="10dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_one_pic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_one_pic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_two_pic"
            style="@style/rounded12ImageStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="167:79"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_line"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            tools:background="@color/black"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_two_pic"
            app:layout_constraintRight_toRightOf="@+id/iv_two_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_two_pic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_three_pic"
            style="@style/rounded12ImageStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="167:79"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_line"
            app:shapeAppearanceOverlay="@style/rounded5ImageStyle"
            tools:background="@color/black"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_three_pic"
            app:layout_constraintRight_toRightOf="@+id/iv_three_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_three_pic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>