<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_search_topic_item"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="101dp"
            android:maxLines="1"
            android:textColor="@color/color_d900"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="周末出游去哪周末出游末" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_tag"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_se_topic_hot"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="110dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_7300"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:ignore="SmallSp"
            tools:text="周末出游好去处周末出游好去处！" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>