<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <com.changanford.common.ui.dialog.DYLoadingView
        android:id="@+id/dy3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gap="8dp"
        app:color1="@color/actionsheet_blue"
        app:color2="@color/red"
        app:duration="800"
        app:pauseDuration="1"
         />
</LinearLayout>