<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_bg"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="-75dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/bg_wait_receive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:src="@mipmap/ic_wait_receive_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="恭喜获得"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top"
            app:layout_constraintLeft_toLeftOf="@+id/iv_top"
            app:layout_constraintRight_toRightOf="@+id/iv_top"
            app:layout_constraintTop_toTopOf="@+id/iv_top"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="探险者专属交车礼"
            android:textColor="@color/color_E95E29"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/guide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_bg" />

        <View
            android:id="@+id/guide_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="38dp"
            app:layout_constraintTop_toTopOf="@+id/guide_line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_wait_receive_bottom"
            app:layout_constraintBottom_toBottomOf="@+id/guide_line2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_wait_receive_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bottom" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_hint">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E95E29"
                android:textSize="33sp"
                android:textStyle="bold"
                tools:text="30000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:text="福币"
                android:textColor="@color/color_E95E29"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即领取"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_btn"
            app:layout_constraintLeft_toLeftOf="@+id/iv_btn"
            app:layout_constraintRight_toRightOf="@+id/iv_btn"
            app:layout_constraintTop_toTopOf="@+id/iv_btn"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_close_wait_receive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>