<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_mine"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="335:84"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.89"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle"
            tools:visibility="gone" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_two_ad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dp_16"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_mine"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_two_ad_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.43"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_two_ad_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_mine"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_two_ad"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.43"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_two_ad,iv_two_ad_two"
            tools:visibility="gone" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_three_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dp_16"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_mine"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_three_three"
            app:layout_constraintEnd_toStartOf="@+id/iv_two_ad_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.43"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle"
            tools:visibility="visible" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_three_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_mine"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="164:78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_three_one"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_three_three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_mine"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="164:78"
            app:layout_constraintEnd_toEndOf="@+id/iv_three_two"
            app:layout_constraintStart_toStartOf="@+id/iv_three_two"
            app:layout_constraintTop_toBottomOf="@+id/iv_three_two"
            app:shapeAppearanceOverlay="@style/rounded12ImageStyle"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_three_one,iv_three_two,iv_three_three"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>