<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/image_mine"
            android:contentDescription="@string/app_name"
            app:layout_constraintDimensionRatio="1125:554"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_whit12_bg"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_head"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/head_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_vip"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_head"
                app:layout_constraintCircle="@id/iv_head"
                app:layout_constraintCircleAngle="135"
                app:layout_constraintCircleRadius="27dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_head"
                tools:src="@mipmap/ic_def_vip"
                tools:visibility="visible" />

            <com.changanford.common.widget.DrawDoubleTextView
                android:id="@+id/dd_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:descText="发布"
                app:layout_constraintBottom_toBottomOf="@+id/dd_follow"
                app:layout_constraintLeft_toRightOf="@+id/dd_follow"
                app:layout_constraintTop_toTopOf="@+id/dd_follow" />

            <com.changanford.common.widget.DrawDoubleTextView
                android:id="@+id/dd_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:descText="关注"
                app:layout_constraintBottom_toBottomOf="@+id/dd_fans"
                app:layout_constraintLeft_toRightOf="@+id/dd_fans"
                app:layout_constraintTop_toTopOf="@+id/dd_fans" />

            <com.changanford.common.widget.DrawDoubleTextView
                android:id="@+id/dd_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="24dp"
                app:descText="粉丝"
                app:layout_constraintLeft_toLeftOf="@+id/iv_head"
                app:layout_constraintTop_toBottomOf="@+id/iv_head" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_not_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:singleLine="true"
                android:text="登录/注册"
                android:textColor="@color/color_16"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_head"
                app:layout_constraintStart_toEndOf="@+id/iv_head"
                app:layout_constraintTop_toTopOf="@+id/iv_head"
                tools:visibility="visible" />


            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/tv_next_person"
                app:layout_constraintStart_toEndOf="@+id/iv_head"
                app:layout_constraintTop_toTopOf="@+id/iv_head">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:textColor="@color/color_16"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@string/test_str" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_faebd8_100dp"
                    android:gravity="center"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:textColor="@color/color_79594a"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    tools:text="LV.1" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_next_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@mipmap/circle_right_black_small"
                android:drawablePadding="5dp"
                android:text="主页"
                android:textColor="@color/color_d916"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_user_info"
                app:layout_constraintTop_toTopOf="@+id/iv_head" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_tags"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/bg_081700f4_100"
                android:drawableStart="@mipmap/icon_mine_medal_new"
                android:drawableEnd="@mipmap/ic_right_app_color"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="@color/circle_1700F4"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_head"
                app:layout_constraintTop_toBottomOf="@+id/ll_user_info"
                tools:text="3枚勋章" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_car_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="9dp"
                android:background="@drawable/bg_081700f4_100"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxEms="11"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/circle_1700F4"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/tv_user_tags"
                app:layout_constraintTop_toTopOf="@+id/tv_user_tags"
                tools:text="@string/app_name"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <androidx.compose.ui.platform.ComposeView-->
        <!--            android:id="@+id/sign7day"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/cl_user"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/cl_user" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fubilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_whit5_bg"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toStartOf="@id/cl_user"
            app:layout_constraintTop_toBottomOf="@+id/cl_user">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_task_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableEnd="@mipmap/ic_mine_task_right"
                android:drawablePadding="3dp"
                android:text="任务中心"
                android:textColor="@color/color_16"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_go_sign"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/cm_follow_new_bg"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="去签到"
                android:textColor="@color/color_1700F4"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_task_tips"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_task_tips" />

            <LinearLayout
                android:id="@+id/ll_sign_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/tv_task_tips"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_task_tips">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_sign_days"
                    android:textColor="@color/color_4d16"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_E67400"
                    android:textSize="14sp"
                    tools:text="12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/color_4d16"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/v_mid"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_tips">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fb_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_shop_fb"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="福币"
                    android:textColor="@color/color_d916"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_tips" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fb_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="11dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/circle_app_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fb_l"
                    app:layout_constraintLeft_toRightOf="@+id/tv_fb_l"
                    app:layout_constraintRight_toLeftOf="@+id/v_mid"
                    app:layout_constraintTop_toTopOf="@+id/tv_fb_l"
                    tools:text="144" />
            </LinearLayout>

            <View
                android:id="@+id/v_mid"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginTop="22dp"
                android:background="@color/color_F4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_tips" />

            <LinearLayout
                android:id="@+id/ll_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/ll_fb"
                app:layout_constraintLeft_toRightOf="@+id/v_mid"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_fb">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_home_up_value"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="成长值"
                    android:textColor="@color/color_d916"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_up_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/circle_app_color"
                    android:textSize="14sp"
                    tools:text="123123" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_expire"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                tools:visibility="visible"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_my_expire"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ll_up">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_expire_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_my_expire_le"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@mipmap/ic_my_expire_ri"
                    tools:text="您在7天内有1000福币即将过期"
                    android:textColor="#DAB57B"
                    android:textSize="12sp" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ry_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/fubilayout"
            app:spanCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>