<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="完善资料"
            android:textColor="#071726"
            android:textSize="@dimen/text_size_mid"
            app:layout_constraintLeft_toRightOf="@+id/task_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_title_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:enabled="true"
            android:maxLines="2"
            android:text="完善个人资料，上传头像"
            android:textColor="#71747B"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toLeftOf="@+id/task_title"
            app:layout_constraintRight_toLeftOf="@+id/task_finish"
            app:layout_constraintTop_toBottomOf="@+id/task_title" />

        <TextView
            android:id="@+id/task_finish"
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:background="@drawable/task_finish_bg"
            android:gravity="center"
            android:text="去完成"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_title" />

        <TextView
            android:id="@+id/task_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="奖励: 50U币 | 200成长值"
            android:textColor="#AFB3B6"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/task_title"
            app:layout_constraintTop_toBottomOf="@+id/task_title_des" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
