<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_163"
    android:background="@drawable/shape_r_5_c_ff">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_icon_qy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

</RelativeLayout>