<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完善资料"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_mid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@mipmap/ic_task_jife"
            app:layout_constraintLeft_toRightOf="@+id/task_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="+10"
            android:textColor="#1B3B89"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/task_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_title_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:enabled="true"
            android:maxLines="2"
            android:text="完善个人资料，上传头像"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toLeftOf="@+id/task_title"
            app:layout_constraintRight_toLeftOf="@+id/task_finish"
            app:layout_constraintTop_toBottomOf="@+id/task_title" />

        <TextView
            android:id="@+id/task_finish"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_23"
            android:background="@drawable/task_finish_bg"
            android:enabled="true"
            android:gravity="center"
            android:text="去完成"
            android:textColor="#1B3B89"
            android:textSize="@dimen/sp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_task_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="#999999"
            android:textSize="@dimen/sp_9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/progress"
            app:layout_constraintTop_toBottomOf="@+id/task_title_des" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_3"
            android:max="10"
            android:progress="8"
            app:indicatorColor="#DEDEDE"
            app:layout_constraintRight_toLeftOf="@+id/task_title_info"
            app:layout_constraintTop_toBottomOf="@+id/task_title_des"
            app:trackColor="#F4F4F4"
            app:trackCornerRadius="@dimen/dp_3" />

        <TextView
            android:id="@+id/task_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_18"
            android:text="10/10"
            android:textColor="#999999"
            android:textSize="@dimen/sp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_title_des" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
