<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_f2f4f9_11dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/dp_90"
            android:maxLines="1"
            android:minHeight="@dimen/dp_22"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:text="@{model}"
            android:textColor="@color/color_74889D"
            android:textSize="@dimen/sp_11"
            tools:text="红色" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>