<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableEnd="@mipmap/right_99"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_d916"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon"
            tools:text="123123" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_0d00"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>