<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_sign_bg"
        android:gravity="center"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="恭喜你获得新的勋章"
            android:textColor="#01025C"
            android:textSize="@dimen/sp_15" />


        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minWidth="130dp"
            android:minHeight="130dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/medal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="光新增"
            android:textColor="#071726"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/get_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="恭喜你获得"
            android:textColor="#71747B"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:src="@mipmap/icon_delete" />

</LinearLayout>