<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableRefresh="false"
        app:srlPrimaryColor="#ffffff">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/refresh_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>