<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/statusbar_view_height">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:elevation="0dp"
            android:orientation="vertical">

            <include
                android:id="@+id/medal_toolbar"
                layout="@layout/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_medal_top_bg"
                android:minHeight="@dimen/dp_181"
                app:layout_scrollFlags="scroll">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/im_medal_with_icon"
                    android:layout_width="@dimen/dp_81"
                    android:layout_height="@dimen/dp_81"
                    android:layout_marginTop="@dimen/dp_24"
                    android:src="@mipmap/icon_mine_all_medal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/im_medal_with_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_12"
                    android:text="当前未佩戴勋章"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_medal_with_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/im_with_vip_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="2个身份"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/im_medal_with_name" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mine_medal"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@drawable/shape_r_lift_18_c_ff"
                    android:gravity="center"
                    android:text="我的勋章"
                    android:textColor="#01025C"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/white"
                android:elevation="0dp"
                android:gravity="bottom">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    app:tabIndicator="@null"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/transparent"
                    app:tabSelectedTextColor="#161E37"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#90161E37" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>