<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <include
        android:id="@+id/add_toolbar"
        layout="@layout/view_toolbar" />

    <include
        android:id="@+id/cry_add"
        layout="@layout/view_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        style="@style/login_btn_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginBottom="@dimen/dp_44"
        android:text="新增收货地址" />

</LinearLayout>