<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/auth_toolbar"
            layout="@layout/view_toolbar" />

        <include
            android:id="@+id/rcy_auth"
            layout="@layout/view_recycler" />

    </LinearLayout>
</layout>