<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/collect_toolbar"
        layout="@layout/view_toolbar" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_search"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:background="@drawable/shape_f2_18dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_13"
        android:hint="@string/str_pleaseEnterKeywordSearch"
        android:textColorHint="@color/color_cc"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:inputType="text"
        android:drawablePadding="@dimen/dp_5"
        android:drawableStart="@mipmap/ic_search_hint" />
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/dp_18"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="#161E37"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#90161E37" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>