<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/address_toolbar"
        layout="@layout/view_toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/choose_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center_vertical"
        android:text="选择地址" />

</LinearLayout>