<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/mine_toolbar"
            layout="@layout/view_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/uni_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_auth_bg"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/auth_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:background="@drawable/shape_r_5_c_ff"
                    android:drawableLeft="@mipmap/ic_ford_auth_status_success"
                    android:drawablePadding="@dimen/dp_2"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_64"
                    android:minHeight="@dimen/dp_23"
                    android:paddingStart="@dimen/dp_7"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="已认证"
                    android:textColor="#1B3B89"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/uni_bg" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/uni_auth_condition_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni_bg" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2"
                    app:layout_constraintTop_toBottomOf="@+id/uni_auth_condition_rv" />


                <com.changanford.common.ui.SnowTextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="个人身份证"
                    android:textColor="#141C26"
                    android:textSize="@dimen/text_size_mid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <include
                    android:id="@+id/include_auth_id"
                    layout="@layout/view_ford_user_auth_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_19"
                    android:layout_marginTop="@dimen/dp_19"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title1" />


                <com.changanford.common.ui.SnowTextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="员工工牌"
                    android:textColor="#141C26"
                    android:textSize="@dimen/text_size_mid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_auth_id" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ford_card"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_122"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/add_icon_bg"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title2">

                    <ImageView
                        android:id="@+id/icon_ford_staff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uni_submit_btn"
                    style="@style/login_btn_style"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="立即申请成为领袖级uni公民"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_mid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ford_card" />

                <RelativeLayout
                    android:id="@+id/ford_hint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uni_submit_btn"
                    app:layout_goneMarginTop="@dimen/dp_20">


                    <TextView
                        android:id="@+id/uni_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="4dp"
                        android:text="请耐心等待审核，审核时间为1-3个工作日"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/hint_update_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_32"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信息有误？"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_update_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更新认证资料"
                            android:textColor="#1B3B89"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hint_reason_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_32"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:text="原因："
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_admen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_11"
                            android:text="点击修改资料"
                            android:textColor="#1B3B89"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#f2f2f2"
                    app:layout_constraintTop_toBottomOf="@+id/ford_hint_layout" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/auth_qy_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <TextView
                    android:id="@+id/auth_title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingMultiplier="1.1"
                    android:text="认证权益"
                    android:textColor="#141C26"
                    android:textSize="@dimen/text_size_mid"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />


                <TextView
                    android:id="@+id/auth_title2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:lineSpacingMultiplier="1.1"
                    android:text="认证规则"
                    android:textColor="#141C26"
                    android:textSize="@dimen/text_size_mid"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/auth_title1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>