<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_226"
            android:background="@mipmap/ic_task_top_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/im_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:padding="@dimen/dp_8"
                    android:src="@mipmap/ic_arrow_lift_ff" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_jf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="21dp"
                android:src="@mipmap/ic_task_jife_new"
                app:layout_constraintBottom_toBottomOf="@+id/tv_my_jf"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_my_jf" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_get_more"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_white_24dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="获取更多福币"
                android:textColor="@color/color_16"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_jf" />

            <TextView
                android:id="@+id/tv_my_jf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="我的福币"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toRightOf="@+id/iv_jf"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_jifen_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:text="333"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_jf"
                app:layout_constraintRight_toLeftOf="@+id/tv_get_more"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_jf" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="福币规则 >"
                android:textColor="@color/white_b2"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="@+id/my_jifen_num"
                app:layout_constraintTop_toBottomOf="@+id/my_jifen_num" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_line">

            <include
                android:id="@+id/rcy_jifen"
                layout="@layout/view_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/dp_17" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>