<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/mine_toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#26387FFF"
                    android:drawableStart="@mipmap/ic_mine_setting_top"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="完善所有资料才能获得任务奖励"
                    android:textColor="@color/color_d900"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="基础数据"
                    android:textStyle="bold"
                    android:textColor="@color/color_16"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/helay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_15"
                    app:layout_constraintTop_toBottomOf="@id/info">

                    <TextView
                        android:id="@+id/edit_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="头像"
                        android:textColor="@color/color_d916"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/edit_icon"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edit_icon" />

                    <ImageView
                        android:id="@+id/edit_icon"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/my_headdefault"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_text="昵称"
                    app:left_text_color="@color/color_d916"
                    app:right_icon="@mipmap/ic_setting_new_right"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />

                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_autograph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:left_text="个性签名"
                    app:left_text_color="@color/color_d916"
                    app:right_icon="@mipmap/ic_setting_new_right"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />


                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_autograph"
                    app:left_text="性别"
                    app:left_text_color="@color/color_d916"
                    app:line_left_right_margin="14"
                    app:right_icon="@mipmap/ic_setting_new_right"
                    app:right_text="请选择"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />

                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_sex"
                    app:left_text="生日"
                    app:left_text_color="@color/color_d916"
                    app:line_left_right_margin="14"
                    app:right_icon="@mipmap/ic_setting_new_right"
                    app:right_text="请选择"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />

                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_constellation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_birthday"
                    app:left_text="星座"
                    app:left_text_color="@color/color_d916"
                    app:line_left_right_margin="14"
                    app:right_text="-"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />

                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_constellation"
                    app:left_text="兴趣爱好"
                    app:left_text_color="@color/color_d916"
                    app:line_left_right_margin="14"
                    app:right_icon="@mipmap/ic_setting_new_right"
                    app:right_text="请选择"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="42dp"
                    android:text="联系信息"
                    android:textStyle="bold"
                    android:textColor="@color/color_16"
                    android:textSize="18sp" />

                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_hobby"
                    app:left_text="邮箱"
                    app:right_icon="@mipmap/ic_setting_new_right"
                    app:left_text_color="@color/color_d916"
                    app:line_left_right_margin="14"
                    app:right_text="请填写"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />


                <LinearLayout
                    android:id="@+id/edit_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_email">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系方式"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_contact_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请填写"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/color_d916"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>


                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_contact"
                    app:left_text="地区"
                    app:left_text_color="@color/color_d916"
                    app:line_left_right_margin="14"
                    app:right_icon="@mipmap/ic_setting_new_right"
                    app:right_text="请选择"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />

                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_address"
                    app:left_text="行业"
                    app:left_text_color="@color/color_d916"
                    app:line_left_right_margin="14"
                    app:right_icon="@mipmap/ic_setting_new_right"
                    app:right_text="请选择"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="42dp"
                    android:text="其他信息"
                    android:textStyle="bold"
                    android:textColor="@color/color_16"
                    android:textSize="18sp" />

                <com.changanford.my.widget.MineView
                    android:id="@+id/edit_reg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_industry"
                    app:left_text="注册时间"
                    app:left_text_color="@color/color_d916"
                    app:line_left_right_margin="14"
                    app:right_text="请选择"
                    app:right_text_color="@color/color_9916"
                    app:show_bottom_line="false" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ford_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_19"
                    android:drawableRight="@mipmap/ic_setting_new_right"
                    android:drawablePadding="@dimen/dp_6"
                    android:padding="@dimen/dp_4"
                    android:text="长安福特员工认证"
                    android:textColor="#01025C"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_reg_time" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
